@import "common";
#footer{
	margin-top:200px;
}

body{
  background:url('@{baseUrl}library_bg.png') repeat;
}

#bookIntroPage{
   width:100%;
}
.header_nav_girl{
	left:60%;
}



.bookintro_content{
	width:69.6%;
	margin-top:60px;
	vertical-align:top;

}
.bookintro_cover_intro{
	width:70.69%;
	margin-left:23.2%;

}
.book_download{
  .w_h(58%,35.5%);
}

.book_name_intro{
  .w_h(48.8%,46%);
	margin-left:5.2%;
	vertical-align:top;
  margin-top: 1%;
}
.book_name_author{
  .w_h(100%,45%);
  font-size:2em;
  font-weight:bold;
}
/*
.book_small_cloud{
  .w_h(10.7%,7.54%);
	top:-103%;
	left:29%;

}

.book_big_cloud{
  .w_h(14.14%,9.4%);
   top:-54.8%;
   left:20.5%;
}
*/
.book_cover_shows{
  .w_h(100%,40%);
	margin-top:4%;
}
.noie78 .book_cover_shows{
	background-image:url('@{baseUrl}book_img_show_bg.png');
	background-size:100% 100%;
}
.ie78 .book_cover_shows{
  .filter('book_img_show_bg.png');
}
.book_imgs_shows{
	width:16.7%;
	height:54%;
	margin-right:1.5%;
	margin-top:7%;
}
.book_cover_shows1,.book_cover_shows3{
  .w_h(100%,55%);
}
.book_imgs_shows3,.book_imgs_shows1{
  width:16.7%;
  height:71.5%;
  margin-right:1.5%;
}
.book_imgs_shows:first-child{
	margin-left:5.5%;
}
.book_cover{
	height:48.5%;
	width:37.4%;
   border-radius: 10px;
   box-shadow: -4px 4px 1px #986724;
}
.status_date_loads{
  width:100%;
  height:30px;
}

.status_date_loads img{
  width:20px !important;
  height:20px !important;
  vertical-align: top;
}
.status_date_loads div{
  height:20px;
  padding-top: 3px;
  font-size:13px;
  margin-left:5px;

}
.download_recom_list{
	width:30.4%;
	margin-top:60px;
}

.download_ranklist,.download_recommend{
	width:46%;
	padding-top:25px;
	padding-bottom:20px;
}
.noie78 .download_ranklist,.noie78 .download_recommend{
	background-color:rgba(255,239,213,1);
	border-radius:6px;
}
.ie78 .download_ranklist,.ie78 .download_recommend{
  .filter('download_ranklist_iebg.png');
}
.ranklist_title,.download_recommend_book{
	height:30px;
	width:100%;
	text-align:center;
	line-height:30px;
	color:#633603;
	font-size:15px;
	font-weight: bold;
	background-color:rgba(254,173,110,0.7);
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#99FEAD6E', EndColorStr='#99FEAD6E');
}
.download_ranklist li{
	height:32px;
	line-height:32px;
	width:100%;
	white-space:nowrap;
	text-overflow:ellipsis;
	overflow:hidden;
	font-weight:bold;
	font-size:11px;
    border-bottom: 1px dashed #AB7F3E;
}
.download_ranklist ul{
	margin-top:10px;
}

.ranklist_num_img{
	height:22px;
	width:22px;
	text-align:center;
	font-size:13px;
	font-weight:bold;
	color:white;
	margin-right:5px;
    margin-left:5px;
}
.ie78 .ranklist_num_img{
	line-height:22px;
  .filter('circle_gray.png');
}


.noie78 .ranklist_num_img{
	background-color:#767676;
	border-radius:12px;
	border:2px solid white;
	margin-top:1.5px;
	line-height: 24px;
}
.noie78{
    .ranklist_num_img1{
      background-color:#FF4749;
    }
    .ranklist_num_img2{
      background-color:#48A377;
    }
    .ranklist_num_img3{
      background-color:#FF751A;
    }

}
.ie78 {
    .ranklist_num_img1{
      .filter('circle_red.png');
    }
    .ranklist_num_img2{
      .filter('circle_blue.png');
    }
   .ranklist_num_img3{
      .filter('circle_orange.png');
    }
}


.download_recommend{
	margin-top:10px;
}
.download_recommend ul{
	width:100%;
}
.download_recommend ul li{
	width:74%;
	margin-left:13%;
	margin-top:9.5%;
    box-shadow: -4px 4px 1px #986724;
    background-color: white;
    border-radius: 5px;
}
.center_li{
  display:inline-block;
  width:100%;
  height:100%;
  text-overflow: ellipsis;
  overflow: hidden;
}
.ranklist_num a{
  color:black;
}

.ranklist_num:hover{
  position:relative;
  top:2px;
  left:2px;
  background-color:#986724;
  opacity:0.7;
  filter:alpha(opacity=70);
}
.download_recommend ul li img{
	width:100%;
  border-radius: 5px 5px 0 0;
}
.download_recommend_book_intro{
	width:90%;
    overflow:hidden;
    font-size:1.2em;
    margin-left:5%;
    text-align: center;
    height: 2em;
    line-height: 2em;
}
.down_num_star{
  height: 8%;
  width: 100%;
  text-align: center;
  font-weight: bold;
  font-size: 1.1em;
}
.new_icon{
   height:41px;
   width:46px;
   right:0;
   top:0;
}
.new_icon img,.bookintro_cover_intro img{
	width:100%;
	height:100%;
}
.noie78 .book_cover img{
 border-radius:5px;
  left:0;
  top:0;
}
.ie_shadow_bg{
  width:100%;
  height:94%;
  top:5px;
  left:-10px;
  background-color:#4B4843;
  filter:progid:DXImageTransform.Microsoft.Blur(pixelradius=5);

}
.img_corner{
  width:3%;
  height:2%;
  z-index:20;
}


.ie78 .corner_leftTop{
  .filter('left_top.png');
  left:0;
  top:0;

}


.ie78 .corner_bottomLeft{
  .filter('bottom_left.png');
  left:0;
  top:98%;
}
.ie78 .corner_bottomRight{
  .filter('bottom_right.png');
  right:0;
  top:98%;

}

.book_synopsis_content,.book_discuss{
	margin-top:50px;
	width:70.69%;
	margin-left:23.2%;

}
.book_synopsis_content{
  margin-bottom: 120px;

}
.book_synopsis_content1,.book_synopsis_content3{
  margin-top:100px;
}
.book_synopsis,.book_discuss_title{
	height:40px;
	line-height:40px;
	font-size:25px;
	font-weight:bold;
}
.book_synopsis img,.book_discuss_title img{
	vertical-align:middle;
	margin-right:5px;
}
.synopsis_content,.write_discuss{
	margin-top:20px;
}
 .synopsis_content{
	font-size:1.4em;
   font-family: "黑体","Microsoft YaHei","宋体",Arial, Helvetica, sans-serif;
   line-height: 1.8em;
   text-align:justify;
   text-justify:inter-ideograph;
   border-radius: 10px;
   width:90%;
   padding:20px;

 }
.ie78 .synopsis_content{
  .filter('synopsis_bg.png');
  padding:10px;
}
.noie78 .synopsis_content{
  background-color: rgba(255,239,213,1);
}

.synopsis_content:first-letter,.synopsis_content font:first-letter {
  font-size: 1.7em;
}




.synopsis_content font{
  font-size:1em !important;
  font-family: "宋体","Microsoft YaHei", Arial, Helvetica, sans-serif !important;
}
.synopsis_content span{
  font-size:1.3em !important;
  background-color:transparent !important;

}

.footer_big_cloud{
  top:-200%;
  left:41.4%;

}
.footer_small_cloud{
  top:-150%;
  left:35.2%;

}
.footer_ship{
  left:25.28%;

}
.coverImgView{
  left:50%;
  top:30%;
  display:none;

}
.coverImgView img{
  width:100%;
  height:100%;
}
.border_bg_imgview{
  width: 100%;
  height: 100%;
}
.noie78 .border_bg_imgview{
  border: 8px solid #FE6534;
  border-radius: 20px;
  left: -8px;
  top: -8px;

}
.ie78 .border_bg_imgview{
  left: -6px;
  top: -6px;

  .filter('imgview_bg.png');

}
.imgview_btn_left{
  width:31px;
  height:36px;
  left:-1px;
  top:50%;
  display:none;
}
.imgview_btn_right{
  width:31px;
  height:36px;
  right:-1px;
  top:50%;
  display:none;



}
.imgview_mask{
  width: 100%;
  background-color: black;
  left: 0;
  top: 0;
  display:none;
  opacity:0.5;
  filter:alpha(opacity=50);

}
.ie8 .imgview_mask,.ie8 .coverImgView{
 z-index:21;

}











