@import "common";
@charset "utf-8";
/*
@font-face {
	font-family: 'smallminiSCFont';
	src:url('fonts/smallminiSCFont.eot');
	src:url('fonts/smallminiSCFont.eot?#iefix') format('embedded-opentype'),
		url('fonts/smallminiSCFont.woff') format('woff'),
		url('fonts/smallminiSCFont.ttf') format('truetype'),
		url('fonts/smallminiSCFont.svg#smallminiSCFont') format('svg');
}
*/
html,body{
  width:100%;
}
#header{
  margin: 0px auto;
  height:90px;
  max-width:1200px;
  min-width:860px;
}
#container{
    max-width:1200px;
    min-width:860px;
    margin: 90px auto 0 auto;
    min-height:700px;
}
.ie7 #container{

  padding-top:90px;
}

.header_bg{
  background:url('@{baseUrl}header_bg.png') bottom repeat-x;
  width:100%;
  left: 0;
  z-index: 50;
  position:fixed;
  height:90px;
  top:0;
  min-width:860px;
}




#header img{
	width:100%;
	height:100%;
}

.footer_children{
	width:160px;
	height:129px;
	top:-129px;
	left:72%;
	z-index:20;
}

.header_duku_word{
  width:16%;
  height:100%;
  vertical-align:top;
}
.header_duku_label{
	width:134px;
	height:41px;
	float:right;
}


.header_nav_btn{
  width:82.5%;
  height:100%;
}

.home_btn{
  width:63px;
	margin-left:10%;
}
.loadClient_btn{
  width:63px;


}
.library_btn{
  width: 76px;

}
.what_duku_btn{
  width: 119px;

}
.readPlan_btn{
  width: 89px;
}
.newTabloid_btn{
  width: 89px;
}
.net_map{
  font-size: 14px;
  color: white;
  height:50px;
  line-height:50px;
  right:1%;
}
.login_sign_btn{
	width:20.2%;
	margin-left:0.9%;

}
.header_nav_btn_common{
    height:65px;
    vertical-align: top;
    text-align:center;
  margin-top:10px;
}
.header_nav_btn_common a{
 font-size:17px;
  color:white;
  margin-top:36px;
  height:23px;
  line-height: 23px;
}
.header_bird{

width:20%;
height:100%;
vertical-align:top;
z-index:20;
}
.books_search{
  width:180px;
  height:31px;
  top: 40px;

  /*
  background:url('@{baseUrl}books_search_bg.png') no-repeat;
  */
}
.books_search input{
  width: 128px;
  margin-left: 1px;
  height: 15px;
  outline: none;
  border: 0;
  line-height: 15px;
  font-size: 12px;
  margin-top: 8px;
  background-color: transparent;
  border-bottom: 1px solid white;
  visibility: hidden;
  color:white;
}
.books_search img{
  width:18px !important;
  height:18px !important;
  vertical-align: middle;
  margin-left: 7px;
}
.input_close{
  height:18px;
  font-size:16px;
  color:white;
  vertical-align: bottom;
}

.footer_big_cloud{
	top:-250%;
	width:7.2%;
	height:43%;
	left:62.4%;

} 
.footer_small_cloud{
	width:4%;
	top:-200%;
	height:22%;
	left:58%;

} 
.footer_ship{
  width: 88px;
  height: 111px;
	top:-117px;
	z-index:10;
	left:52%;

}
.footer_wave{
	width:100%;
   height: 36px;
   top: -36px;
	left:0;
  background:url('@{baseUrl}ship_wave.png') repeat;


}


.gototop{
    right: 10px;
    bottom:20px;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 50px;
    background-color: #FF9900;
    opacity: 0.8;
    font-weight: bold;
    border-radius:5px;
    display:none;
   position:fixed;
  color: white;
  }


/*
#footer img{
  width:100%;
  height:100%;
}

.footer_border{
	border-top:2px dashed #FDC132;
    border-bottom:2px dashed #FDC132;
	width:100%;
	top:3px;
	left:0;
    height:130px;


}


#footer{
  text-align:center;
  background-color:#E84D23;
  color:white;
  width:100%;
  height:140px;
}
#footer h2{
  margin:18px 0 0 0;
  height:20px;
  line-height:20px;
  font-size:13px;


}
#footer h2 a{
  color:white;
}
#footer h3{
  font-size:13px;
  height:20px;
  line-height:20px;
  margin:0;
  padding:0;
}

#footer h4{
  width:100%;
  padding: 0;
  margin: 0;
  font-size: 12px;
  opacity:0.7;
  filter:alpha(opacity=70);
  height:20px;
  line-height:20px;
  font-weight: inherit;
}
*/




.footer{
  width:100%;
  min-width:860px;
  background-color:#E84D23;
  padding: 3px 0 3px 0;
  color:white;
}
.dashedUp{
  border-top:2px dashed #FDC132;
  width:100%;
}
.dashedDown{
  border-bottom:2px dashed #FDC132;
  width:100%;
}
.vessel{
  width:100%;
  text-align:center;
}
.about_us_links{
  vertical-align: top;
  text-align: right;


}
.copyright{
  width: 300px;
  vertical-align: top;
  text-align:center;
  padding: 10px 0 0 10px;

}
.copyright img{
  vertical-align: middle;

}
.vessel h4{
  margin:0;
  height:20px;
  line-height: 20px;
  font-size: 12px;
  font-weight: normal;
}
.vessel h3{
  margin:0;
  height:20px;
  line-height: 20px;
  font-size: 13px;


}
.vessel a{
  color:white;
}
.about_us{
  padding-top:10px;
  margin-right: 20px;
}
.friendship{
  vertical-align: top;
  padding-top:10px;
  margin-right: 20px;

}
.dashed{
  height: 70px;
  border-right: 1px dashed #F27E23;
  margin: 15px 0 15px 0;
}
.weixin_follow{
  vertical-align: top;
  margin-left: 20px;
  padding-top: 15px;
}
.advertise{
  position:fixed;
  z-index:30;
  top:50%;
  margin-top:-173.5px;
}

.advertise_left{
  left:0;
}
.advertise_right{
  right:0;
}
.advertise_close{
margin-top:3px;
}
.advertise_left .advertise_close{
  text-align:right;
}

.advertise_left .advertise_bg{
  height:347px;
  width:150px;
  z-index:-10;

}

.advertise_right .advertise_bg{
  height:306px;
  width:150px;
  z-index:-10;

}
.advertise_right_status{
  width:150px;
  height:10px;
  text-align:center;
  bottom: 45px;
  left: 0;
}
.advertise_right_status div{
  width:5px;
  height:5px;
}
.ie7 #cnzz_stat_icon_1254982269 img{
  width:auto;
  height:auto;
}



