@import "common";
#container{
    background:url('@{baseUrl}home_body_gb.png') repeat;
}
#bodyPage{
	width:100%;
	/**
     按宽度1250
     对应高度为1775

	**/

}

.client_Advertise{
	width:100%;
	height:25.35%;
}
.macbook{
	width:62.4%;
	height:67.1%;
	margin-left:20%;
}
.ie7 .macbook{
	margin-top:7%;
}
.ie8 .macbook,.noie78 .macbook{
	padding-top:7%;
}

.macbook img{
	width:100%;
	height:100%;
}
.client_download{
	width:16.8%;
	height:15.5%;
	top:-17%;
	left:20%;

}
.noie78 .client_download{
         background:url('@{baseUrl}down_client.png');
         background-size:100% 100%;

	}

.ie78 .client_download{
  .filter('down_client.png');
}
.book_img_loop{
	height:49.5%;
	width:100%;	
}
.noie78 .book_img_loop{	
	background:url('@{baseUrl}book_imgloop_bg.png') repeat-x;
	background-size:auto 100%;
}
.ie78 .book_img_loop{
  .filter('book_imgloop_iebg.png');
}

.bookcase{
	height:48.9%;
	width:100%;
}
.bookcase_list{
	height:67%;
	top:16.5%;
	width:64%;
	left:18%;
}
.bookcase_list ul{
	width:100%;
	height:100%;
}
.bookcase_list ul li{
	width:18%;
	height:41%;
	margin-left: 1.2%;
    margin-top: 2%;
    background-color:#E15925;


}
.bookcase_list ul li img{
	width:80%;
	height:80%;
	margin:10%;
}
.bookcase_list ul li img:hover{
	background-color:black;
	opacity:0.5;
	filter:alpha(opacity=50);
}
.reseize_icon{
	width:21%;
	height:25%;
	right:2.5%;
	top:-3%;
}
.noie78 .reseize_icon{
	background-image:url('@{baseUrl}reseize_icon.png');
	background-size:100% 100%;
}
.ie78 .reseize_icon{
  .filter('reseize_icon.png');

}
.imgsloop{
	height:51%;
	width:100%;
}
.button_state_img_loop{
	height:81%;
	width:60%;
	left:20%;
	top:9.5%;
}
.button_state{
	height:5%;
	width:90px;
	left:50%;
	margin-left:-45px;
}
.img_btn_loop_state{
	width:10px;
	height:10px;
	background-color:#993400;
	margin-left:5px;
}
.img_btn_loop_state0{
	background-color:#FF3200;
}
.imgs_loop{
	width:100%;
	height:90%;
	overflow:hidden;
}
.current_loop_img,.angel img{
	width:100%;
	height:100%;
}
.article_list_nav{
	height:25.1%;
	width:100%;

}
.article_bg{
	width:18.4%;
	height:80%;
	margin-right:3.2%;
	margin-top:3%;
	vertical-align: top;
}
.noie78 .article_bg{
	background-image:url('@{baseUrl}artical_list_bg.png');
	background-size:100% 100%;
}
.ie78 .article_bg{
  .filter('artical_list_bg.png');
}
.focus_today{
	margin-left:20%;
}
.angel{
	width:8.4%;
	height:25%;
	top:-91%;
	left:16%;
}
.article_nav_name{
	height:8%;
	width:100%;
	text-align:center;
	color:white;
	vertical-align:middle;
	font-size:15px;
	margin-top:5%;
}
.low .article_nav_name{
	
	font-size:11px;
}
.article_nav_list_content{
	height:87%;
	width:100%;
	margin-top:1%;
	border:1px solid red;
}
.article_list_nav ul{
	width:100%;
	height:100%;
}
.article_list_nav ul li{
	height:8%;
	width:95%;
	margin-top:1.9%;
	margin-left:5%;

}
.article_list_nav ul li span{
background-color:#999999;
color:white;
width:10%;
height:100%;
text-align:center;
font-size:14px;
font-weight:bold;
}