@import "common";

body{
  background:url('@{baseUrl}library_bg.png') repeat;

}
a{
  color:black;
}
#container{
  margin-top: 80px;
}
.ie7 #container{
 padding-top:80px;
}

.img_loop_bg{
  width:100%;
  background-color:#FFEFD4;
}
.home_bg{
  top:80px;
  width:100%;
  z-index:-1;
  left:0;
}
.home_btn{
  background:url('@{baseUrl}word2_pointer.png') no-repeat;
}
.home_btn a{
  color:black;
}

.imgsloop{
  width:68.41666%;
  overflow:hidden;
}
.loopword_left{
  width:31.583333%;
  vertical-align: top;
}
.loopword_left .loopImgBtn {
  width: 62%;
  height: 13%;
  top: -43%;
  z-index: 300;
  left: 1%;
}
.ie78 .loopword_left .loopImgBtn{
  background-image:url('about:blank');
}
.loopword_left img{
  width:100%;
}
.wave_bg_orange{
  width:100%;
  height:80px;
  text-align: center;

}
.wave_bg_orange img{
  margin-top:20px;
}
.home_bg .wave_bg_orange{
  background:url('@{baseUrl}wave_bg_orange.png') repeat-x;
  background-color:#FFEFD4;
}

.imgs_loop{
}
.imgs_loop0{
  left:0;
}
.imgs_loop1{
  left:100%;
}
.imgs_loop2{
  left:200%;
}
.imgs_loop3{
  left:300%;
}
.imgs_loop4{
  left:400%;
}
.imgs_loop5{
  left:500%;
}
.loopImgBtn{
  /*
  width:18.7%;
  height:13.4%;
  background-color:white;
  filter:alpha(opacity=0);
  opacity:0;
  */
}

.loopImgBtn0{
  left: 19%;
  top: 62%;
}
.loopImgBtn1{
  left: 158%;
  top: 60%;
}
.loopImgBtn2{
  left: 258%;
  top: 64.08%;
}
.loopImgBtn3{
  left: 358%;
  top: 66%;
}
.loopImgBtn4{
  left: 458%;
  top: 63%;
}
.loopImgBtn5{
  left: 558%;
  top: 59.7%;
}
.imgs_loop,.imgs_loop img,.imgToLeft img,.imgToRight img,{
  width:100%;
  height:100%;
}
.imgs_loop a{
  cursor: default;
}
.imgsloop:hover .imgToLeft,.imgsloop:hover .imgToRight{
  display:block;
}
.imgToLeft,.imgToRight{
  width:4.8%;
  height:7%;
  top: 46.2%;
  display:none;
}
.imgToLeft{
  left:1%;
}

.imgToRight{
   right:0%;
}
.fly_bird{
  width:100px;
  height:100px;
  left:-20%;
  top:80%;

}
.bird_house {
  width: 44px;
  height: 46px;
  margin-top: 20px;
}

.fly_bird img{
  width:100%;
  height:100%;
}


.books_bg{
  width:100%;
  padding-bottom: 20px;
}
#home_body{
  width:100%;
}


.header_nav_girl{
	left:40.5%;
}

#library_books{
  width:81.6%;
  margin-left:9.2%;
}


.books_category{
	width:100%;
   margin-bottom:20px;
}

.books_stream{
  width:22%;
  margin-right:4%;
  vertical-align: top;
}
.stream4{
  margin-right:0;
}
.ie7 .books_stream{
  margin-right:1.9%;
}

.stream1_body{
  width:100%;
}

.list_img{
  width:100%;
  margin-bottom:20px;
  box-shadow:-4px 4px 1px #986724;
  border-radius:5px;
}

.book_cover_word_container{
  width:100%;
  height:100%;
}
.ie78 .book_cover_word_container{
  z-index:5;
  background-color:white;
}

.ie_shadow_bg{
  z-index:0;
  width:100%;
  height:94%;
  top:5px;
  left:-10px;
  background-color:#4B4843;
 filter:progid:DXImageTransform.Microsoft.Blur(pixelradius=5);

}

.list_img img{
	width:100%;
	border-radius:5px;
}
.books_word_intro{
	margin-top:2%;
	height:25px;
	width:96%;
	overflow:hidden;
	font-size:1.4em;
    text-align:center;
	margin-left:2%;
    border-top:1px dashed #AD9D84;
    line-height: 25px;
   font-weight: bold;
}
.title_left{
  float:left;
}
.title_right{
  float:right;
}

.lib_cloud0{
  width:70px;
  height:40px;
  left:14%;
  top:44%;

}
.lib_cloud1{
  width:70px;
  height:40px;
  left:78%;
  top:15%;

}
.lib_cloud2{
 width:70px;
  height:40px;
  left:78%;
  top:75%;

}
.lib_cloud3{
 width:70px;
  height:40px;
  left:32%;
  top:71%;

}


.img_corner{
  width:3%;
  height:2%;
  z-index:20;
}
 

.ie78 .corner_leftTop{
  .filter('left_top.png');
  left:0;
  top:0;

  }

  .ie78 .corner_rightTop {
    .filter('right_top.png');
    right:0;
    top:0;

  }
  .ie78 .corner_bottomLeft{
    .filter('bottom_left.png');
   left:0;
   top:98%;
  } 
  .ie78 .corner_bottomRight{
    .filter('bottom_right.png');
    right:0;
    top:98%;

  }
  .imgloop_state{
      height: 5px;
      width: 200px;
      left: 50%;
      top: 90%;
      margin-left: -45px;
  }
.imgloop_state .imgstate{
  width:5px;
  height:5px;
  margin-right:10px;
  background-color:#8D3E13;
}
.imgloop_state .imgstateColor{
  background-color:#EF3F00;
}

.avatars_bg{
  width:30%;
  margin-right:3%;
  margin-bottom: 30px;
}
.avatars_bg img{
  width:100%;
}
.free{
  margin-right:0%;
}

.home_cate_load_more{
  width:98%;
  height:50px;
  text-align:right;
}

.duku_world_intro{
  text-align: center;
}
.whatduku_title{
  padding-bottom: 90px;
  padding-top: 30px;
}

.whatduku_world_desc{
  color:#470F07;
  font-size:20px;
  width: 80%;
  margin-left: 10%;
  text-indent: 2em;
  margin-top: 20px;
  text-align: left;
  letter-spacing: 0.2em;
  line-height: 1.6em;
}

.what_give_child_title{
  padding-top: 30px;
  padding-bottom: 150px;


}
.what_child_world{
  width:17%;
  height:150px;
  vertical-align: top;
  margin-left:3%;
  position:relative;
  color: white;
}
.what_child_world h3{
  font-size: 17px;
  margin-top: 40px;
  padding: 0;
  margin-bottom: 10px;
}
.what_child_world span{
  font-size:15px;
  text-align: left;
  display:block;
  text-indent: 1em;
  width:90%;
  margin-left: 5%
}
.what_child_world1{
  background-color:#32782F;
  margin-left:0% !important;
}
.what_child_world2{
  background-color:#D38904;

}
.what_child_world3{
  background-color:#E83842;

}
.what_child_world4{
  background-color:#4F974B;

}
.what_child_world5{
  background-color:#844EDA;

}
.child_world_up{
  position:absolute;
  left: 30px;
  top: -35px;

}
.child_world_down{
  position:absolute;
  right: 10px;
  bottom: 1px;


}
.what_give_child_desc{
  margin-top: 30px;
}
.duku_world_intro_bg{
  left:0;
  width:100%;
  z-index:-1;
}
.duku_world_intro_bg .whatduku_title{
  background-color:rgba(243,114,18,0.6);
}
.duku_world_intro_bg .what_give_child_title{
  background-color:rgba(254,196,106,0.6);
}
.ie78 .duku_world_intro_bg .whatduku_title{
  background-color:#F37212;
}
.ie78 .duku_world_intro_bg .what_give_child_title{
  background-color:#FEC46A;
}

.duku_world_intro_bg .whatduku_title img,.duku_world_intro_bg .what_give_child_title img{
  visibility: hidden;

}
.duku_world_intro_bg .what_give_child_desc,.duku_world_intro_bg .whatduku_world_desc{
  max-width:1200px;
  visibility: hidden;
}
.duku_world_intro_bg .news_info{
  background-color:#FFEFD4;
  width:100% !important;
  margin-left:0 !important;
  margin-top: 0 !important;
  padding-bottom: 250px;
}
.news_info{
  width:90%;
  margin-left:5%;
  margin-top: 50px;
  padding-bottom: 150px;
}
.topline_vessel li{
  margin-top:20px;
}
.t_v_img{
  width:25%;
}
.t_v_chapter{
  width:70%;
  margin-left:5%;
  vertical-align: middle;
}
.t_v_img img{
  width:100%;
  vertical-align: middle;
}
.t_v_title{
  color: black;
  font-size: 1.6em;
  margin: 0 0 10px 0;
}
.t_v_summary{
  font-size: 1.4em;
  color: black;
  height: 37px;
  overflow: hidden;
}
.today_is_news{
  width:50%;
  vertical-align: top;

}
.topline_vessel{
  width:90%;
  margin-left:2%;
}
.latest_news{
  width:50%;
}
.l_n_t_title{
  text-align:center;
  font-size: 1.7em;
}
.l_n_t_title a{
  color:#165D9D;
}
.l_n_t_summary{
  font-size: 1.5em;
  text-indent: 2em;
  line-height: 25px;
}
.l_n_t_vessel{
  padding-bottom: 20px;
  border-bottom: 1px dashed #7B5517;

}
.l_n_info li{
  margin-top:20px;
  font-size: 1.6em;
}
.zixun_world{
  color:#165D9D;
  margin-right:2%;
}
.l_n_li_title{
  width: 80%;
  overflow: hidden;
  white-space: nowrap;
  vertical-align: top;
}