@import "common";
#container {
  margin: 80px auto 0 auto;
}
.websitemap{
  width:100%;
  padding-top: 100px;
}
.ie7 body{
  background:url('@{baseUrl}library_bg.png') repeat;
}
.ie7 .websitemap{
  margin-bottom: 200px;
}
.nav_btn{
  width:77%;
  background-color:#FFEFD5;
  border-radius:10px;
  vertical-align: top;
}
.recommend{
  width:15%;
  background-color:#FFEFD5;
  border-radius:10px;
  margin-left:8%;
  height:300px;


}
.rec_title{
  height:30px;
  line-height: 30px;
  text-align:center;
  font-size:20px;
  background-color:#FDBF8C;
  color:#723603;
  margin-top:30px;
}
.client_load{
  width: 80%;
  margin-left: 10%;
  margin-top: 20px;
}
.client_load img{
  width:100%;
  margin-bottom: 10px;
}
.common_nav_style{
  width: 90%;
  margin-left: 5%;
  margin-top: 20px;
  padding-bottom: 30px;
}
h3{
  font-size:20px;
}
h3 a{
  color:black;
}
li {
  font-size:17px;
  margin-left:20px;
}
li a{
  color:#4B5053;
}
.common_nav_style h3{
  float: left;
  margin: 0;
  border-left:3px solid #FFAD33;
  padding-left: 20px;
  width:130px;
}
.bg_img{
  left:0;
  top:80px;
  width:100%;
  background:url('@{baseUrl}library_bg.png') repeat;
  height:100%;
  z-index: -1;
}