<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link href="css/global.css" rel="stylesheet" type="text/css">
    <link href="css/index.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.min.css" rel="stylesheet" type="text/css">
    <script src="http://mc.m.5read.com/CXJSBridge.js"></script>
        <script type="text/javascript">
                /**  退出webapp，回到Native应用的首页  */
                        function processQuit()
                {
                    jsBridge.postNotification('CLIENT_EXIT_WEBAPP',{message:''});
                };
        /**  退出webapp 结束  */
    </script>
</head>
<body>
<div class="content">
    <div class="header">
        <a onclick="processQuit()">首页</a>
        <p>超星尔雅基础选修课</p>
    </div>
   <!-- <div class="banner">
        <img src="images/banner.jpg"/>
    </div>-->
    <div class="banner"  id="banner">
        <a  class="d1" style="background:url('images/banner.jpg') no-repeat center;"></a>
        <a  class="d1" style="background:url('images/banner.jpg') no-repeat center;"></a>
        <a  class="d1" style="background:url('images/banner.jpg') no-repeat center;"></a>
        <div class="d2" id="banner_id">
            <div class="ss">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="tab">
        <div class="tab_menu">
            <ul>
                <li class="selected">高考知识点</li>
                <li>学科素养课</li>
                <li>专题教育课</li>
                <li>兴趣技能课</li>
                <li>大学先修课</li>
            </ul>
            <div class="triggle"><img src="images/nav_triggle.png"></div>
        </div>
        <div class="tab_box" id="tab_box">
            <div class="wrapT" style="display: block; ">
                <div class="swiper-main">
                    <div class="swiper-container swiper1" style="display: block">
                        <div class="swiper-wrapper" id="gkzs">
                        </div>
                        <div class="swiper-pagination pagination1"></div>
                    </div>
                </div>
            </div>
            <div class="wrapT" style="display: none;">
                <div class="swiper-main">
                    <div class="swiper-container swiper2">
                        <div class="swiper-wrapper" id="xksy">
                        </div>
                        <div class="swiper-pagination pagination2"></div>
                    </div>
                </div>
            </div>
            <div class="wrapT" style="display: none;">
                <div class="swiper-main">
                    <div class="swiper-container swiper3">
                        <div class="swiper-wrapper" id="ztjy">

                        </div>
                        <div class="swiper-pagination pagination3"></div>
                    </div>
                </div>
            </div>
            <div class="wrapT" style="display: none;">
                <div class="swiper-main">
                    <div class="swiper-container swiper4">
                        <div class="swiper-wrapper" id="xqjn">

                        </div>
                        <div class="swiper-pagination pagination4"></div>
                    </div>
                </div>
            </div>
            <div class="wrapT" style="display: none;">
                <div class="swiper-main">
                    <div class="swiper-container swiper5">
                        <div class="swiper-wrapper" id="dxxx">
                        </div>
                        <div class="swiper-pagination pagination5"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="maskLayer" style="background:rgba(0, 0, 0, 0.6);height: 1920px;width: 1080px;"></div>
<div class="wrapCon">
    <img class="closePub" id="close1" src="images/closeBtn.png">
    <div class="contentOne">
    </div>
</div>


<script src="js/jquery-1.11.3.js"></script>
<script src="ckplayer/ckplayer.js"></script>
<script src="js/data.js"></script>
<script src="js/swiper.jquery.min.js"></script>
<script src="js/course.js"></script>
<script src="js/banner.js"></script>
<script>
    $(document).ready(function () {
        $(".source a").click(function () {
            gainVideoList($(this).children("input").val());
            $(".maskLayer").show();
            $(".wrapCon").show();
            if ($(".maskLayer").css('display') == 'block') {
                $(".maskLayer").fadeTo('fast', 0.4);
            }
            return false;
        });
    });
</script>
</body>
</html>