<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多选</title>
    <link rel="stylesheet" href="css/global.css" type="text/css">
    <link rel="stylesheet" href="css/ceshi.css" type="text/css">
    <script type="text/javascript" src="js/jquery.js"></script>
</head>
<body>
<div class="content">
    <div class="button">
        <span class="text">--请选择--</span>
    </div>
    <div class="textCon" style="display:none;">
        <div class="select">
            <ul>
                <li class="selectAll" id="selectAll">全选</li>
                <li class="noSelect" id="unSelect">全不选</li>
            </ul>
        </div>
        <div class="selCon">
            <ul>
                <li><label for=""><input type="checkbox" ><span>选择1</span></label></li>
                <li><label for=""><input type="checkbox" ><span>选择1</span></label></li>
                <li><label for=""><input type="checkbox" ><span>选择1</span></label></li>
                <li><label for=""><input type="checkbox" ><span>选择1</span></label></li>
                <li><label for=""><input type="checkbox" ><span>选择1</span></label></li>
                <li><label for=""><input type="checkbox" ><span>选择1</span></label></li>
                <li><label for=""><input type="checkbox" ><span>选择1</span></label></li>
                <li><label for=""><input type="checkbox" ><span>选择1</span></label></li>
                <li><label for=""><input type="checkbox" ><span>选择1</span></label></li>
                <li><label for=""><input type="checkbox" ><span>选择1</span></label></li>
            </ul>
        </div>
    </div>
</div>
<div class="content">
    <div class="button">
        <span class="text">--请选择--</span>
    </div>
    <div class="textCon" style="display:none;">
        <div class="select">
            <ul>
                <li class="selectAll" id="selectAll">全选</li>
                <li class="noSelect" id="unSelect">全不选</li>
            </ul>
        </div>
        <div class="selCon">
            <ul>
                <li><label for=""><input type="checkbox" ><span>选择1</span></label></li>
                <li><label for=""><input type="checkbox" ><span>选择1</span></label></li>
                <li><label for=""><input type="checkbox" ><span>选择1</span></label></li>
                <li><label for=""><input type="checkbox" ><span>选择1</span></label></li>
                <li><label for=""><input type="checkbox" ><span>选择1</span></label></li>
                <li><label for=""><input type="checkbox" ><span>选择1</span></label></li>
                <li><label for=""><input type="checkbox" ><span>选择1</span></label></li>
                <li><label for=""><input type="checkbox" ><span>选择1</span></label></li>
                <li><label for=""><input type="checkbox" ><span>选择1</span></label></li>
                <li><label for=""><input type="checkbox" ><span>选择1</span></label></li>
            </ul>
        </div>
    </div>
</div>
<script type="text/javascript">

   $(".button").click(function(e){
       $(this).next().slideToggle();
       $(document).one("click", function(){
           $(".textCon").hide();
       });
       e.stopPropagation();
   }) ;
   $(".textCon").on("click", function(e){
       e.stopPropagation();
   });


 /*  $(function () {

       $(".button").click(function(e){
          $(".textCon").toggle();
           $(document).one("click", function(){
               $(".textCon").hide();
           });
           e.stopPropagation();
       });
       $(".textCon").on("click", function(e){
           e.stopPropagation();
       });

       $("#selectAll").click(function () {//全选
           $(".selCon input:checkbox").prop("checked", true);
       });
       $("#unSelect").click(function () {//全不选
           $(".selCon input:checkbox").prop("checked", false);
       });

       $('.selCon li').click(function(){
           $(this).find(":checkbox").prop("checked")==true? $(this).find(":checkbox").prop("checked",false): $(this).find(":checkbox").prop("checked",true);
           var count=0;
           $(".selCon :checkbox").each(function() {
               var m=$(this).prop("checked");
               if(m==true){
                   count++;
               }
           });
           $('.button span').html("选择了"+count+"条内容");
       });
   });*/
</script>
</body>
</html>