<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>修改密码</title>
    <link rel="stylesheet" href="css/global.css" type="text/css">
    <link rel="stylesheet" href="css/changePwd.css" type="text/css">
</head>
<body>
<div class="content" style="margin-top: 10%;">
    <div class="tab">
        <div class="wrapTable">
            <h2 style="line-height: 60px;margin-top: 5px">修改密码</h2>
            <div class="pwdSet">
                    <p><span class="name">旧密码：</span><span><input type="password"></span></p></br>
                    <p><span class="name">新密码：</span><span><input type="password"></span><span class="hint">* 密码只能是6-16个字母和数字组成!</span></p></br>
                    <p><span class="name">确认新的密码：</span><span><input type="password"></span></p></br>
                    <p><span class="name">验证码：</span><span><input type="text" class="txt"></span><span><img src="images/recode.jpg" alt=""></span></p></br>
                    <p><span class="conserve">保存</span></p>
            </div>
        </div>
    </div>
</div>
<div class="wrapFooter">
    <div class="footer">
        <p>如有疑问，请联系<a href="http://www10.53kf.com/webCompany.php?arg=10097821&style=1" target="_blank">在线客服</a></p>
        <p><a href="">进入市级平台</a></p>
        <p>技术支持：北京百链网源信息技术有限公司</p>
    </div>
</div>
</body>
</html>