
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>天津市教育云</title>
    <link rel="stylesheet" href="css/global.css" type="text/css">

    <script src="js/jquery.js" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href="css/jquery.multiselect.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/prettify.css" />
    <script type="text/javascript" src="js/jquery.ui.core.js"></script>
    <script type="text/javascript" src="js/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="js/prettify.js"></script>
    <script type="text/javascript" src="js/jquery.multiselect.js"></script>
    <link rel="stylesheet" href="css/message.css" type="text/css">

<body>
<div class="content" style="margin-top: 10%;">
    <div class="tab">
        <div class="wrapTable">
            <h2 style="line-height: 60px;margin-top: 5px">完善个人信息</h2>
            <div class="table">
                <table class="">
                    <tr>
                        <td class="thOne">*姓名：</td>
                        <td><input type="text"></td>
                        <td class="tdThree"></td>
                        <td class="thOne">联系电话：</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td class="thOne">角色：</td>
                        <td><input type="text"></td>
                        <td class="tdThree"></td>
                        <td class="thOne">联系邮箱：</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td class="thOne">密码：</td>
                        <td><input type="password"></td><td class="changePwd"><a href="changePwd.html" target="_blank">修改密码</a></td>
                    </tr>
                    <tr>
                        <td class="thOne">*所属区域：</td>
                        <td class="wrapSel">
                            <select>
                                <option value="volvo">--请选择--</option>
                                <option value="saab">北京</option>
                                <option value="opel">上海</option>
                                <option value="audi">广州</option>
                            </select>
                        </td>
                        <td class="tdThree"></td>
                        <td class="thOne">*学校：</td>
                        <td class="wrapSel">
                            <select>
                                <option value="volvo">--请选择--</option>
                                <option value="saab">北京一中</option>
                                <option value="opel">北京二中</option>
                                <option value="audi">北京三中</option>
                            </select>
                        </td>
                    </tr>
                </table>
                <table class="addGra1">
                    <tr class="gradClass">
                        <td class="thOne">年级：</td>
                        <td class="wrapSel">
                            <select>
                                <option value="volvo">--请选择--</option>
                                <option value="saab">一年级</option>
                                <option value="opel">二年级</option>
                                <option value="audi">三年级</option>
                            </select>
                        </td>
                        <td class="tdThree"></td>
                        <td class="thOne">*班级：</td>
                        <td class="wrapSel">
                            <select>
                                <option value="volvo">--请选择--</option>
                                <option value="saab">一班</option>
                                <option value="opel">二班</option>
                                <option value="audi">三班</option>
                            </select>
                        </td>
                    </tr>
                    <tr class="subject">
                        <td class="thOne">科目：</td>
                        <td class="wrapSel1">
                            <select id ="sela1" class="sela" title="Basic example" multiple="multiple" name="example-basic" size="5">
                                <option value="V1">Option 1</option>
                                <option value="V2">Option 2</option>
                                <option value="V3">Option 3</option>
                                <option value="option4">Option 4</option>
                                <option value="option5">Option 5</option>
                                <option value="option6">Option 6</option>
                                <option value="option7">Option 7</option>
                                <option value="option8">Option 8</option>
                                <option value="option9">Option 9</option>
                                <option value="option10">Option 10</option>
                                <option value="option11">Option 11</option>
                                <option value="option12">Option 12</option>
                            </select>
                        </td>
                    </tr>
                </table>

            </div>
            <div class="addDel"><span class="addCla">添加班级</span><span class="delCla">删除班级</span></div>
            <div class="btn">
                <input class="leftF" type="button" value="确定">
                <input class="leftF" type="reset" value="取消">
            </div>
        </div>
    </div>
</div>

<div class="wrapFooter">
    <div class="footer">
        <p>如有疑问，请联系<a href="http://www10.53kf.com/webCompany.php?arg=10097821&style=1" target="_blank">在线客服</a></p>
        <p><a href="">进入市级平台</a></p>
        <p>技术支持：北京百链网源信息技术有限公司</p>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function(){
        $(".tdFour").eq(0).hide();
        $(".addCla").click(function(){
            var len=$(".sela").length+1;
            console.log(len);
            $(".table").append($(".addGra1").eq(0).clone());
           $(".sela:last").attr('id','sela'+len);

            $(".sela").multiselect({
                noneSelectedText: "--请选择--",
                checkAllText: "全选",
                uncheckAllText: '全不选',
                selectedList:3
            });
        });
       $(".delCla").click(function(){
           if($(".addGra1").length>=2){
               $(".addGra1:last").remove();
           }else {return false;}

       });
        $(function(){
            $(".sela").multiselect({
                noneSelectedText: "--请选择--",
                checkAllText: "全选",
                uncheckAllText: '全不选',
                selectedList:3
            });
        });
    })
</script>
</body>
</html>