
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>天津市教育云</title>
    <link rel="stylesheet" href="css/global.css" type="text/css">
    <script src="js/jquery.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/message.css" type="text/css">

<body>
<div class="content" style="margin-top: 10%;">
    <div class="tab">
        <div class="wrapTable">
            <h2 style="line-height: 60px;margin-top: 5px">完善个人信息</h2>
            <div class="table">
                <table class="">
                    <tr>
                        <td class="thOne">*姓名：</td>
                        <td><input type="text"></td>
                        <td class="tdThree"></td>
                        <td class="thOne">联系电话：</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td class="thOne">角色：</td>
                        <td><input type="text"></td>
                        <td class="tdThree"></td>
                        <td class="thOne">联系邮箱：</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td class="thOne">密码：</td>
                        <td><input type="password"></td><td class="changePwd"><a href="changePwd.html" target="_blank">修改密码</a></td>
                    </tr>
                    <tr>
                        <td class="thOne">*所属区域：</td>
                        <td class="wrapSel">
                            <select>
                                <option value="volvo">--请选择--</option>
                                <option value="saab">北京</option>
                                <option value="opel">上海</option>
                                <option value="audi">广州</option>
                            </select>
                        </td>
                        <td class="tdThree"></td>
                        <td class="thOne">*学校：</td>
                        <td class="wrapSel">
                            <select>
                                <option value="volvo">--请选择--</option>
                                <option value="saab">北京一中</option>
                                <option value="opel">北京二中</option>
                                <option value="audi">北京三中</option>
                            </select>
                        </td>
                    </tr>
                </table>
                <table class="addGra1">
                    <tr class="gradClass">
                        <td class="thOne">年级：</td>
                        <td class="wrapSel">
                            <select>
                                <option value="volvo">--请选择--</option>
                                <option value="saab">一年级</option>
                                <option value="opel">二年级</option>
                                <option value="audi">三年级</option>
                            </select>
                        </td>
                        <td class="tdThree"></td>
                        <td class="thOne">*班级：</td>
                        <td class="wrapSel">
                            <select>
                                <option value="volvo">--请选择--</option>
                                <option value="saab">一班</option>
                                <option value="opel">二班</option>
                                <option value="audi">三班</option>
                            </select>
                        </td>
                    </tr>
                    <tr class="subject">
                        <td class="thOne">科目：</td>
                        <td class="wrapSel1">
                            <div class="button" id="button1">
                                <span class="text">--请选择--</span>
                            </div>
                            <div class="textCon" style="display:none;">
                                <div class="select">
                                    <ul>
                                        <li class="selectAll" id="selectAll">全选</li>
                                        <li class="noSelect" id="unSelect">全不选</li>
                                    </ul>
                                </div>
                                <div class="selCon">
                                    <ul>
                                        <li><label for=""><input type="checkbox" ><span>选择1</span></label></li>
                                        <li><label for=""><input type="checkbox" ><span>选择1</span></label></li>
                                        <li><label for=""><input type="checkbox" ><span>选择1</span></label></li>
                                        <li><label for=""><input type="checkbox" ><span>选择1</span></label></li>
                                        <li><label for=""><input type="checkbox" ><span>选择1</span></label></li>
                                        <li><label for=""><input type="checkbox" ><span>选择1</span></label></li>
                                        <li><label for=""><input type="checkbox" ><span>选择1</span></label></li>
                                        <li><label for=""><input type="checkbox" ><span>选择1</span></label></li>
                                        <li><label for=""><input type="checkbox" ><span>选择1</span></label></li>
                                        <li><label for=""><input type="checkbox" ><span>选择1</span></label></li>
                                    </ul>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>

            </div>
            <div class="addDel"><span class="addCla">添加班级</span><span class="delCla">删除班级</span></div>
            <div class="btn">
                <input class="leftF" type="button" value="确定">
                <input class="leftF" type="reset" value="取消">
            </div>
        </div>
    </div>
</div>

<div class="wrapFooter">
    <div class="footer">
        <p>如有疑问，请联系<a href="http://www10.53kf.com/webCompany.php?arg=10097821&style=1" target="_blank">在线客服</a></p>
        <p><a href="">进入市级平台</a></p>
        <p>技术支持：北京百链网源信息技术有限公司</p>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function(){
        //科目下拉
        function xiala(mum){
            var length=$(".button").length;
            // console.log(length);
            $(".button").click(function(e){
                $(this).parents(".wrapSel1").siblings(".wrapSel1").find(".textCon").hide();
                $(this).next().toggle(function(){
                    $(this).next('.textCon').show();

                },function(){
                    $(this).next('.textCon').hide();
                });
                $(document).one("click", function(){
                    $(".textCon").hide();
                });
                e.stopPropagation();
            });
            $(".textCon").on("click", function(e){
                e.stopPropagation();
            });

            $(".selectAll").click(function () {//全选
                $(this).parents('.select').next('.selCon').find('input:checkbox').prop("checked",true);
                var check_l=$(this).parents('.select').next('.selCon').find('input:checkbox').length;
                $(this).parents('.textCon').prev('.button').children('span.text').html("您选择了"+check_l+"条");
            });
            $(".noSelect").click(function () {//全不选
                $(this).parents('.select').next('.selCon').find('input:checkbox').prop("checked",false);
                $(this).parents('.textCon').prev('.button').children('span.text').html("您选择了0条");
            });

            $('.selCon li').click(function(){
                $(this).find(":checkbox").prop("checked")==true? $(this).find(":checkbox").prop("checked",false): $(this).find(":checkbox").prop("checked",true);
                var count=0;
                $(this).parents('.selCon').find('input:checkbox').each(function() {
                    var m=$(this).prop("checked");
                    if(m==true){
                        count++;
                    }
                });
                $(this).parents('.textCon').prev('.button').children('span.text').html("选择了"+count+"条内容");
            });
        }
        xiala();
        $(".tdFour").eq(0).hide();
        //班级添加
        $(".addCla").click(function(){
            var len=$(".button").length+1;
            // console.log(len);
            var str="<table class='addGra1'>"+
                    "<tbody><tr class='gradClass'>"+
                    "<td class='thOne'>年级：</td>"+
                    "<td class='wrapSel'><select><option value='volvo'>--请选择--</option><option value='saab'>一年级</option><option value='opel'>二年级</option><option value='audi'>三年级</option></select></td>"+
                    "<td class='tdThree'></td>"+
                    "<td class='thOne'>*班级：</td>"+
                    "<td class='wrapSel'><select><option value='volvo'>--请选择--</option><option value='saab'>一年级</option><option value='opel'>二年级</option><option value='audi'>三年级</option></select></td>"+
                    "</tr>"+
                    "<tr class='subject'>"+
                    "<td class='thOne'>科目：</td>"+
                    "<td class='wrapSel1'>"+
                    "<div class='button'>"+
                    "<span class='text'>--请选择--</span>"+
                    "</div>"+
                    "<div class='textCon' style='display: none;'>"+
                    "<div class='select'>"+
                    "<ul>"+
                    "<li class='selectAll'>全选</li>"+
                    "<li class='noSelect'>全不选</li>"+
                    "</ul>"+
                    "</div>"+
                    "<div class='selCon'>"+
                    "<ul>"+
                    "<li><label for=''><input type='checkbox'><span>选择1</span></label></li>"+
                    "<li><label for=''><input type='checkbox'><span>选择1</span></label></li>"+
                    "<li><label for=''><input type='checkbox'><span>选择1</span></label></li>"+
                    "<li><label for=''><input type='checkbox'><span>选择1</span></label></li>"+
                    "<li><label for=''><input type='checkbox'><span>选择1</span></label></li>"+
                    "<li><label for=''><input type='checkbox'><span>选择1</span></label></li>"+
                    "<li><label for=''><input type='checkbox'><span>选择1</span></label></li>"+
                    "<li><label for=''><input type='checkbox'><span>选择1</span></label></li>"+
                    "<li><label for=''><input type='checkbox'><span>选择1</span></label></li>"+
                    "<li><label for=''><input type='checkbox'><span>选择1</span></label></li>"+
                    "</ul>"+
                    "</div>"+
                    "</div>"+
                    "</td>"+
                    "</tr>"+
                    "</tbody></table>";
            $(".table").append(str);
            xiala();
        });
        $(".delCla").click(function(){
            if($(".addGra1").length>=2){
                $(".addGra1:last").remove();
            }else {return false;}
        });

    })
</script>

<!--<script type="text/javascript">
    $(document).ready(function(){
        $(".tdFour").eq(0).hide();
        $(".addCla").click(function(){
            var len=$(".button").length+1;
            console.log(len);
            $(".table").append($(".addGra1").eq(0).clone());
            $(".button:last").attr('id','button'+len).find("span");
            /*xiala();*/
        });
        $(".delCla").click(function(){
            if($(".addGra1").length>=2){
                $(".addGra1:last").remove();
            }else {return false;}
        });

        function xiala(mum){
            $(".button").click(function(e){
                $(this).next().toggle();
                $(document).one("click", function(){
                    $(".textCon").hide();
                });
                e.stopPropagation();
            });
            $(".textCon").on("click", function(e){
                e.stopPropagation();
            });

            $(".selectAll").click(function () {//全选
                $(".selCon input:checkbox").prop("checked", true);
            });
            $(".unSelect").click(function () {//全不选
                $(".selCon input:checkbox").prop("checked", false);
            });
        console.log($(".selCon").length);
            $('.selCon li').click(function(){
                $(this).find(":checkbox").prop("checked")==true? $(this).find(":checkbox").prop("checked",false): $(this).find(":checkbox").prop("checked",true);
                var count=0;
                $(".selCon :checkbox").each(function() {
                    var m=$(this).prop("checked");
                    if(m==true){
                        count++;
                    }
                });
                console.log($(this).parent().parent().parent().siblings(".button").find("span").html("选择了"+count+"条内容"));

            });
        }
        xiala();

    })
</script>-->
</body>
</html>