<!doctype html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>多种支持手机客户端、触摸屏滑动样式幻灯片轮播</title>
<link rel="stylesheet" href="css/idangerous.swiper.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/swiper-demos.css">
<script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
<script src="js/swiper-3.3.1.min.js"></script>
<script src="js/idangerous.swiper.scrollbar-1.2.js"></script>
<script src="js/swiper-demos.js"></script>
</head>
<body>

<div role="main" class="main">
  
  <h2 class="sw-title">触屏手机幻灯片代码</h2>
  <p class="demo-title">NO1.带内容滑动幻灯演示</p>
  <div class="home-device"><a class="arrow-left" href="#"></a> <a class="arrow-right" href="#"></a>
    <div class="swiper-main">
      <div class="swiper-container swiper1">
        <div class="swiper-wrapper">
          <div class="swiper-slide"> <img src="images/slider1-1.png"> </div>
          <div class="swiper-slide"> <img src="images/slider1-2.png"> </div>
          <div class="swiper-slide">
            <div class="content-slide">
              <h2 style="margin-top: 0;">触屏手机幻灯片代码</h2>
              <p>这里地方的幻灯片是可以自己定义一个内容网页幻灯！</p>
            </div>
            <div class="content-slide cs-1">
              <p style="margin: 0;">触屏手机幻灯片代码.</p>
            </div>
            <div class="content-slide cs-2">
              <p style="margin: 0;">触屏手机幻灯片代码.</p>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
    </div>
<div class="pagination pagination1"></div>
  </div>
  <p class="demo-title">NO2.垂直方向内容滑动幻灯片演示</p>
  <div class="swiper-container swiper-v">
    <div class="pagination-v"></div>
    <div class="swiper-wrapper">
      <div class="swiper-slide blue-slide">
        <h2>触屏手机幻灯片代码</h2>
        <p>触屏手机幻灯片代码</p>
      </div>
      <div class="swiper-slide red-slide">
        <h2>触屏手机幻灯片代码</h2>
        <p>触屏手机幻灯片代码</p>
      </div>
      <div class="swiper-slide orange-slide">
        <h2>触屏手机幻灯片代码</h2>
        <p>触屏手机幻灯片代码</p>
      </div>
    </div>
  </div>

  <p class="demo-title">NO3.动态方向内容滑动幻灯片演示</p>
  <div class="swiper-container swiper-dynamic">
    <div class="swiper-wrapper">
      <div class="swiper-slide blue-slide">
        <h2>触屏手机幻灯片代码</h2>
        <p>你可以点下按钮来增加或者减少幻灯片帧数，功能很多，慢慢体会！</p>
      </div>
      <div class="swiper-slide red-slide">
        <h2>Slide 2</h2>
        <p>Keep swiping</p>
      </div>
      <div class="swiper-slide orange-slide">
        <h2>Slide 4</h2>
        <p>The last one</p>
      </div>
      <div class="swiper-slide green-slide">
        <h2>Slide 5</h2>
        <p>The last one</p>
      </div>
    </div>

  </div>
  <div class="pagination-sd"></div>
  <p class="swiper-dynamic-links">
    <a class="sdl-append" href="#">Append slide</a> 
    <a class="sdl-prepend" href="#">Prepend slide</a> 
    <a class="sdl-swap" href="#">Swap 1st and 2nd slides</a> 
    <a class="sdl-insert" href="#">Insert after first slide</a> 
    <a class="sdl-remove1" href="#">Remove first slide</a> 
    <a class="sdl-removel" href="#">Remove last slide</a> 
    <a class="sdl-remove2" href="#">Remove 2nd slide</a>
  </p>

  <p class="demo-title">NO4.一边滚动一边显示幻灯片演示</p>
  <div class="swiper-container swiper-scroll-container">
    <div class="swiper-wrapper" >
      <div class="swiper-slide" style="background:#fff; padding:20px">
        <div class="red-slide" style="width:250px; float:left; font-size:25px; line-height:30px; text-align:center">
          <p style="color:#fff; font-weight:bold; font-style:italic;">Your dreams come true:) That is a simple single scrollable area! No slides, no nothing, just pure area!</p>
        </div>
        <div style="width:300px; float:left; margin-left:20px">
          <p>触屏手机幻灯片代码</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dictum ipsum auctor nulla consectetur sed porta nunc placerat.</p>
          <p>Nulla dui augue, sollicitudin egestas consequat a, consequat quis neque. Sed at mauris nunc. Donec rutrum leo id risus congue convallis. Maecenas ultrices condimentum velit, nec tincidunt lorem convallis consequat. Nulla elementum consequat quam eu euismod</p>
        </div>
        <div style="width:500px; float:left; margin-left:20px">
          <p>Here goes wide image</p>
          <p><img src="images/bb.jpg"></p>
        </div>
        <div class="blue-slide" style="width:350px; float:left; font-size:28px; line-height:30px; text-align:center; margin-left:20px; padding:25px">
          <p style="color:#fff; font-weight:bold; font-style:italic;">You can make it any width/height, horizontal (like this one) or vertical, with any styling and with any HTML content!</p>
        </div>
      </div>
    </div>
    <div class="swiper-scrollbar"></div>
    <style>
	/*
	Bad practise to use inline styles but good place to show you as an example
	*/
	.swiper-scrollbar {
		width: 100%;
		height: 4px;
		border-radius: 10px;
		position: absolute;
		left:0;
		bottom:2px;
		-ms-touch-action: none;
		background: none
	}
	.swiper-scrollbar-drag {
		height: 100%;
		width: 100%;
		position: relative;
		background: rgba(0,0,0,0.5);
		border-radius: 10px;
		
	}
	</style>
  </div>
  <p class="demo-title">NO5.多屏滑动哪里显示哪里幻灯片演示</p>
  <div class="swiper-container swiper-free">
    <div class="pagination-free"></div>
    <div class="swiper-wrapper">
      <div class="swiper-slide red-slide">
        <h2>触屏手机幻灯片代码m</h2>
        <p>在这里你可以自己定义内容！</p>
      </div>
      <div class="swiper-slide blue-slide">
        <h2>Fluid-Mode Enabled</h2>
        <p>When you release the slide, it keep moving for a while</p>
      </div>
      <div class="swiper-slide orange-slide">
        <h2>Slide 3</h2>
        <p>Keep swiping</p>
      </div>
      <div class="swiper-slide green-slide">
        <h2>Slide 4</h2>
        <p>Keep swiping</p>
      </div>
      <div class="swiper-slide pink-slide">
        <h2>Slide 5</h2>
        <p>The last one</p>
      </div>
    </div>
  </div>
  <p class="demo-title">NO6.旋转幻灯片演示</p>
  <div class="swiper-container swiper-car">
    <div class="pagination-car"></div>
    <div class="swiper-wrapper">
      <div class="swiper-slide red-slide"> jQuery插件库 1 </div>
      <div class="swiper-slide blue-slide"> jQuery插件库 2 </div>
      <div class="swiper-slide orange-slide"> jQuery插件库 3 </div>
      <div class="swiper-slide green-slide"> jQuery插件库 4 </div>
      <div class="swiper-slide pink-slide"> jQuery插件库 5 </div>
      <div class="swiper-slide orange-slide"> jQuery插件库 6 </div>
      <div class="swiper-slide green-slide"> jQuery插件库 7 </div>
      <div class="swiper-slide pink-slide"> jQuery插件库 8 </div>

    </div>
  </div>
  <p class="demo-title">NO7.首尾相连循环旋转幻灯片演示</p>
  <div class="swiper-container swiper-loop">
    <div class="pagination-loop"></div>
    <div class="swiper-wrapper">
      <div class="swiper-slide red-slide"> Slide 1 </div>
      <div class="swiper-slide blue-slide"> Slide 2 </div>
      <div class="swiper-slide orange-slide"> Slide 3 </div>
      <div class="swiper-slide green-slide"> Slide 4 </div>
      <div class="swiper-slide pink-slide"> Slide 5 </div>
      <div class="swiper-slide orange-slide"> Slide 6 </div>
      <div class="swiper-slide green-slide"> Slide 7 </div>
      <div class="swiper-slide pink-slide"> Slide 8 </div>
    </div>
  </div>
  <p class="demo-title">NO8.水平垂直嵌套幻灯片演示</p>
  <div class="swiper-container swiper-nested1 swiper-n1">
    <div class="pagination-nested1 pagination-n1"></div>
    <div class="swiper-wrapper">
      <div class="swiper-slide red-slide"> jQuery插件库 1 </div>
      <div class="swiper-slide">
        <div class="swiper-container swiper-nested2 swiper-n2">
          <div class="pagination-nested2 pagination-n2"></div>
          <div class="swiper-wrapper">
            <div class="swiper-slide green-slide">jQuery插件库 1</div>
            <div class="swiper-slide blue-slide">jQuery插件库 2</div>
            <div class="swiper-slide pink-slide">jQuery插件库 3</div>
            <div class="swiper-slide green-slide">jQuery插件库 4</div>
            <div class="swiper-slide blue-slide">jQuery插件库 5</div>
            <div class="swiper-slide pink-slide">jQuery插件库 6</div>
          </div>
        </div>
      </div>
      <div class="swiper-slide orange-slide"> jQuery插件库 3 </div>
      <div class="swiper-slide green-slide"> jQuery插件库 4 </div>
      <div class="swiper-slide pink-slide"> jQuery插件库 5 </div>
      <div class="swiper-slide orange-slide"> jQuery插件库 6 </div>
      <div class="swiper-slide green-slide"> jQuery插件库 7 </div>
      <div class="swiper-slide pink-slide"> jQuery插件库 8 </div>
    </div>
  </div>
  <p class="demo-title">NO9.嵌套 +旋转木马模式+循环模式幻灯演示</p>
  <div class="swiper-container swiper-nested1 swiper-n11">
    <div class="pagination-nested1 pagination-n11"></div>
    <div class="swiper-wrapper">
      <div class="swiper-slide red-slide"> jQuery插件库 1 </div>
      <div class="swiper-slide orange-slide"> jQuery插件库 2 </div>
      <div class="swiper-slide red-slide">jQuery插件库 3 </div>
      <div class="swiper-slide">
        <div class="swiper-container swiper-nested2 swiper-n22">
          <div class="pagination-nested2 pagination-n22"></div>
          <div class="swiper-wrapper">
            <div class="swiper-slide green-slide">Vertical Slide 1</div>
            <div class="swiper-slide blue-slide">Vertical Slide 2</div>
            <div class="swiper-slide pink-slide">Vertical Slide 3</div>
            <div class="swiper-slide green-slide">Vertical Slide 4</div>
            <div class="swiper-slide blue-slide">Vertical Slide 5</div>
            <div class="swiper-slide pink-slide">Vertical Slide 6</div>
          </div>
        </div>
      </div>
      <div class="swiper-slide pink-slide"> Slide 5 </div>
      <div class="swiper-slide orange-slide"> Slide 6 </div>
      <div class="swiper-slide green-slide"> Slide 7 </div>
      <div class="swiper-slide pink-slide"> Slide 8 </div>
    </div>
  </div>
  <p class="demo-title">NO10.标签（滚动）</p>
  <div class="tabs"> <a href="#" class="active">jQuery插件库 1</a> <a href="#" style="margin:0 17px">jQuery插件库 2</a> <a href="#">jQuery插件库 3</a> </div>
  <div class="clearfix"></div>
  <div class="swiper-container swiper-tabs">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="content-slide2">
          <h2>标题1</h2>
          <p>内容1.</p>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="content-slide2">
          <h2>标题2 2</h2>
          <p>内容2.</p>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="content-slide2">
          <h2>标题3 3</h2>
          <p>内容3.</p>
        </div>
      </div>
    </div>
  </div>

 
  <p class="demo-title">Puzzle</p>
  <div class="puzzle">
    <div class="swiper-container  p1">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="images/p1-1.jpg"></div>
        <div class="swiper-slide"><img src="images/p2-1.jpg"></div>
        <div class="swiper-slide"><img src="images/p1-1.jpg"></div>
      </div>
    </div>
    <div class="swiper-container  p2">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="images/p2-2.jpg"></div>
        <div class="swiper-slide"><img src="images/p1-2.jpg"></div>
        <div class="swiper-slide"><img src="images/p2-2.jpg"></div>
      </div>
    </div>
    <div class="swiper-container  p3">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="images/p1-3.jpg"></div>
        <div class="swiper-slide"><img src="images/p2-3.jpg"></div>
        <div class="swiper-slide"><img src="images/p1-3.jpg"></div>
      </div>
    </div>
    <div class="swiper-container  p4">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="images/p2-4.jpg"></div>
        <div class="swiper-slide"><img src="images/p1-4.jpg"></div>
        <div class="swiper-slide"><img src="images/p2-4.jpg"></div>
      </div>
    </div>
    <div class="swiper-container  p5">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="images/p1-5.jpg"></div>
        <div class="swiper-slide"><img src="images/p2-5.jpg"></div>
        <div class="swiper-slide"><img src="images/p1-5.jpg"></div>
      </div>
    </div>
    <div class="swiper-container  p6">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="images/p2-6.jpg"></div>
        <div class="swiper-slide"><img src="images/p1-6.jpg"></div>
        <div class="swiper-slide"><img src="images/p2-6.jpg"></div>
      </div>
    </div>
  </div>
  <p class="demo-title">Movies App</p>
  <div class="mc-device">
    <div class="mc1">
      <div class="swiper-container mc-posters">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="m-content"> <img src="images/1.jpg">
              <div class="m-right">
                <h3>Movie 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lacinia vulputate hendrerit. Suspendisse potenti. Etiam rutrum egestas massa, ut facilisis magna tristique nec. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="m-content"> <img src="images/2.jpg">
              <div class="m-right">
                <h3>Movie 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lacinia vulputate hendrerit. Suspendisse potenti. Etiam rutrum egestas massa, ut facilisis magna tristique nec. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="m-content"> <img src="images/3.jpg">
              <div class="m-right">
                <h3>Movie 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lacinia vulputate hendrerit. Suspendisse potenti. Etiam rutrum egestas massa, ut facilisis magna tristique nec. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="m-content"> <img src="images/4.jpg">
              <div class="m-right">
                <h3>Movie 4</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lacinia vulputate hendrerit. Suspendisse potenti. Etiam rutrum egestas massa, ut facilisis magna tristique nec. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="m-content"> <img src="images/5.jpg">
              <div class="m-right">
                <h3>Movie 5</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lacinia vulputate hendrerit. Suspendisse potenti. Etiam rutrum egestas massa, ut facilisis magna tristique nec. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="m-content"> <img src="images/6.jpg">
              <div class="m-right">
                <h3>Movie 6</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lacinia vulputate hendrerit. Suspendisse potenti. Etiam rutrum egestas massa, ut facilisis magna tristique nec. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="m-content"> <img src="images/7.jpg">
              <div class="m-right">
                <h3>Movie 7</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lacinia vulputate hendrerit. Suspendisse potenti. Etiam rutrum egestas massa, ut facilisis magna tristique nec. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="m-content"> <img src="images/8.jpg">
              <div class="m-right">
                <h3>Movie 8</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lacinia vulputate hendrerit. Suspendisse potenti. Etiam rutrum egestas massa, ut facilisis magna tristique nec. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="m-content"> <img src="images/1.jpg">
              <div class="m-right">
                <h3>Movie 9</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lacinia vulputate hendrerit. Suspendisse potenti. Etiam rutrum egestas massa, ut facilisis magna tristique nec. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="m-content"> <img src="images/2.jpg">
              <div class="m-right">
                <h3>Movie 10</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lacinia vulputate hendrerit. Suspendisse potenti. Etiam rutrum egestas massa, ut facilisis magna tristique nec. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="m-content"> <img src="images/3.jpg">
              <div class="m-right">
                <h3>Movie 11</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lacinia vulputate hendrerit. Suspendisse potenti. Etiam rutrum egestas massa, ut facilisis magna tristique nec. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="m-content"> <img src="images/4.jpg">
              <div class="m-right">
                <h3>Movie 12</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lacinia vulputate hendrerit. Suspendisse potenti. Etiam rutrum egestas massa, ut facilisis magna tristique nec. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="m-content"> <img src="images/5.jpg">
              <div class="m-right">
                <h3>Movie 13</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lacinia vulputate hendrerit. Suspendisse potenti. Etiam rutrum egestas massa, ut facilisis magna tristique nec. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="m-content"> <img src="images/6.jpg">
              <div class="m-right">
                <h3>Movie 14</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lacinia vulputate hendrerit. Suspendisse potenti. Etiam rutrum egestas massa, ut facilisis magna tristique nec. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="m-content"> <img src="images/7.jpg">
              <div class="m-right">
                <h3>Movie 15</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lacinia vulputate hendrerit. Suspendisse potenti. Etiam rutrum egestas massa, ut facilisis magna tristique nec. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="m-content"> <img src="images/8.jpg">
              <div class="m-right">
                <h3>Movie 16</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lacinia vulputate hendrerit. Suspendisse potenti. Etiam rutrum egestas massa, ut facilisis magna tristique nec. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mc2">
      <div class="swiper-container mc-control">
        <div class="swiper-wrapper">
          <div class="swiper-slide" style="width:1050px"> <img class="active" src="images/1.jpg"> <img src="images/2.jpg"> <img src="images/3.jpg"> <img src="images/4.jpg"> <img src="images/5.jpg"> <img src="images/6.jpg"> <img src="images/7.jpg"> <img src="images/8.jpg"> <img src="images/1.jpg"> <img src="images/2.jpg"> <img src="images/3.jpg"> <img src="images/4.jpg"> <img src="images/5.jpg"> <img src="images/6.jpg"> <img src="images/7.jpg"> <img src="images/8.jpg"> </div>
        </div>
      </div>
    </div>
  </div>

  <p class="demo-title">Partial Slides Display</p>
  <div class="swiper-container swiper-partial">
    <div class="swiper-wrapper">
      <div class="swiper-slide green-slide">Slide 1</div>
      <div class="swiper-slide blue-slide">Slide 2</div>
      <div class="swiper-slide pink-slide">Slide 3</div>
    </div>
  </div>

  <p class="demo-title">Threshold</p>
  <p style="text-align:center">Slider will not move until touch distance less than 100px</p>
  <div class="swiper-container swiper-threshold">
    <div class="swiper-wrapper">
      <div class="swiper-slide green-slide">Slide 1</div>
      <div class="swiper-slide blue-slide">Slide 2</div>
      <div class="swiper-slide pink-slide">Slide 3</div>
    </div>
	
  </div>
  
</div>
</body>
</html>