body {
  /*
  min-height: 850px;
  */
}
#container {
  margin-top: 80px;
  min-height: 550px;
}
.ie78 #container {
  padding-top: 80px;
}
.childrensday,
.pickholein_img {
  width: 100%;
  margin-top: 80px;
}
.loadClient_btn {
  background: url('/Public/imgs/word2_pointer.png') no-repeat;
}
.loadClient_btn a {
  color: black;
}
#advertise {
  width: 100%;
  padding-top: 1px;
}
.loadclient {
  width: 87.5%;
  margin-top: 50px;
  margin-bottom: 110px;
  margin-left: 6.25%;
}
.system_select {
  left: 0;
  top: 20%;
  width: 100%;
  height: 80%;
}
.system_select_cate {
  width: 25%;
  vertical-align: top;
  margin-left: 6%;
  height: 90%;
}
.system_select_cate h2 {
  text-align: center;
  font-size: 3em;
  margin: 0;
}
.system_pc_img {
  margin-top: 10%;
  width: 97%;
  margin-left: 1.5%;
}
.system_pc_btn {
  width: 72%;
  margin-left: 14%;
  margin-top: 8%;
}
.system_pad_img {
  margin-top: 10%;
  width: 76%;
  margin-left: 12%;
}
.load_ios_btn_pointer {
  width: 65%;
  margin-left: 17.5%;
  margin-top: 7%;
}
.load_android_btn {
  width: 65%;
  margin-left: 17.5%;
  margin-top: 3%;
}
.system_phone_img {
  width: 85%;
  margin-left: 7.5%;
  margin-top: 15%;
}
.system_phone .load_ios_btn {
  width: 65%;
  margin-left: 17.5%;
  margin-top: 17%;
}
