@font-face {
  font-family: 'icomoon';
  src: url('/Public/css/lib/font/fonts/icomoon.eot?p3prg6');
  src: url('/Public/css/lib/font/fonts/icomoon.eot?#iefixp3prg6') format('embedded-opentype'), url('/Public/css/lib/font/fonts/icomoon.ttf?p3prg6') format('truetype'), url('/Public/css/lib/font/fonts/icomoon.woff?p3prg6') format('woff'), url('/Public/css/lib/font/fonts/icomoon.svg?p3prg6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"],
[class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-pencil:before {
  content: "\e600";
}
.icon-price-tags:before {
  content: "\e936";
}
.icon-clock:before {
  content: "\e94e";
}
body {
  background-color: #ffad33;
}
.newTabloid_btn {
  background: url('/Public/imgs/word4_pointer.png') no-repeat;
}
.newTabloid_btn a {
  color: black;
}
.chapter_list {
  width: 51%;
  margin-left: 10%;
  vertical-align: top;
}
.chapter_desc {
  font-size: 17px;
}
.chapter_desc_list {
  height: 115px;
  overflow: hidden;
}
.article_content {
  width: 100%;
}
.article_content h3 {
  text-align: center;
}
.snippet {
  width: 60%;
  margin-left: 2%;
  vertical-align: top;
  text-indent: 2em;
  font-size: 16px;
  line-height: 23px;
  letter-spacing: 2px;
  height: 100%;
}
.chapter {
  margin-bottom: 40px;
}
.chapter a {
  color: #010000;
}
.chapter h3,
.article_content h3 {
  font-size: 2em;
  margin: 0;
}
.chapter h4,
.article_content h4 {
  color: red;
  font-size: 13px;
}
.chapter h4 i,
.article_content h4 i {
  margin-right: 10px;
  font-size: 18px;
}
.chapter_cover {
  width: 38%;
  height: 100%;
}
.chapter_cover img {
  width: 100%;
  height: 100%;
}
.chapter_rank {
  width: 22%;
  margin-left: 7%;
}
#newtabloid {
  padding-top: 80px;
  margin-bottom: 180px;
}
.new_chapter i {
  overflow: hidden;
  white-space: nowrap;
  width: 73%;
  font-size: 12px;
  vertical-align: middle;
  color: black;
  font-style: normal;
}
.new_chapter li {
  margin-top: 10px;
  position: relative;
}
ul {
  padding: 0;
  margin: 0;
  width: 100%;
}
.ranklist_num_img {
  height: 22px;
  width: 22px;
  text-align: center;
  font-size: 13px;
  font-weight: bold;
  color: white;
  margin-right: 5px;
  margin-left: 5px;
}
.ie78 .ranklist_num_img {
  line-height: 22px;
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/Public/imgs/circle_gray.png', sizingMethod='scale');
}
.noie78 .ranklist_num_img {
  background-color: #767676;
  border-radius: 12px;
  border: 2px solid white;
  margin-top: 1.5px;
  line-height: 24px;
}
.noie78 .ranklist_num_img1 {
  background-color: #FF4749;
}
.noie78 .ranklist_num_img2 {
  background-color: #48A377;
}
.noie78 .ranklist_num_img3 {
  background-color: #FF751A;
}
.ie78 .ranklist_num_img1 {
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/Public/imgs/circle_red.png', sizingMethod='scale');
}
.ie78 .ranklist_num_img2 {
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/Public/imgs/circle_blue.png', sizingMethod='scale');
}
.ie78 .ranklist_num_img3 {
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/Public/imgs/circle_orange.png', sizingMethod='scale');
}
.new_chapter,
.download_recommend {
  width: 100%;
  padding-top: 25px;
  padding-bottom: 20px;
}
.noie78 .new_chapter,
.noie78 .download_recommend {
  background-color: #ffefd5;
  border-radius: 6px;
}
.ie78 .new_chapter,
.ie78 .download_recommend {
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/Public/imgs/download_ranklist_iebg.png', sizingMethod='scale');
}
.new_c_title,
.download_recommend_title {
  height: 30px;
  width: 100%;
  text-align: center;
  line-height: 30px;
  color: #633603;
  font-size: 15px;
  font-weight: bold;
  background-color: rgba(254, 173, 110, 0.7);
  filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#99FEAD6E', EndColorStr='#99FEAD6E');
}
.download_recommend {
  margin-top: 10px;
}
.download_recommend ul {
  width: 100%;
}
.download_recommend ul li {
  width: 74%;
  margin-left: 13%;
  margin-top: 9.5%;
  box-shadow: -4px 4px 1px #986724;
  background-color: white;
  border-radius: 5px;
}
.download_recommend ul li img {
  width: 100%;
  border-radius: 5px 5px 0 0;
}
.download_recommend_book_intro {
  width: 90%;
  overflow: hidden;
  font-size: 1.2em;
  margin-left: 5%;
  text-align: center;
  height: 2em;
  line-height: 2em;
}
.new_icon {
  height: 41px;
  width: 46px;
  right: 0;
  top: 0;
}
.new_icon img {
  width: 100%;
  height: 100%;
}
.post_pages {
  margin-left: 10%;
}
.pagination {
  padding: 15px 20px;
  text-align: left;
  color: #ccc;
}
.pagination a {
  display: inline-block;
  color: black;
  height: 25px;
  line-height: 25px;
  padding: 0 10px;
  border: 1px solid #ddd;
  margin: 0 2px;
  border-radius: 4px;
  vertical-align: middle;
  background-color: #DDDDDD;
  font-size: 15px;
}
.pagination a:hover {
  text-decoration: none;
  border: 1px solid #428bca;
}
.pagination span.current {
  display: inline-block;
  height: 25px;
  line-height: 25px;
  padding: 0 10px;
  margin: 0 2px;
  color: #fff;
  background-color: #808080;
  border: 1px solid #428bca;
  border-radius: 4px;
  vertical-align: middle;
  font-size: 15px;
}
.pagination span.disabled {
  display: inline-block;
  height: 25px;
  line-height: 25px;
  padding: 0 10px;
  margin: 0 2px;
  color: #bfbfbf;
  background: #f2f2f2;
  border: 1px solid #bfbfbf;
  border-radius: 4px;
  vertical-align: middle;
  font-size: 15px;
}
