<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>古诗欣赏</title>
<link href="css/global.css" rel="stylesheet" type="text/css" />
<link href="css/gushi_s.css" rel="stylesheet" type="text/css" />
	<script language=javascript>
		if(screen.width>'1080')
			window.location = "gushiquanbu.html";
	</script>
</head>

<body>
<div class="bookMain">
    <div class="header clearfix">
        <span class="rightF">古诗欣赏</span>
        <h2 class="leftF">小学新课标古诗70首</h2>
    </div>
</div>
<div class="box" style="margin-top:70px;">
	<div class="main" id="main"></div>
</div>
<div class="operation">
	<a href="../ztbook/home/index.html?gedecache=1" style="z-index:99999;" class="help"><img src="images/icons4.png" class="png_box" /><p>返回</p></a>
    <div class="chaoDaiClassify">
        <ul>
            <li class="cur"><a href="gushiquanbu_s.html">按作品浏览</a></li>
            <li><a href="gushichaodai_s.html">按朝代浏览</a></li>
        </ul>
    </div>
</div>
<!--新闻弹窗 begin-->
<div class="videoPup2" id="popWin">
    <img src="images/close.gif?gedecache=1" class="closePub" />
    <div id="videoShowWrap"><div class="loading"></div></div>
</div>
<!--蒙版开始-->
<div class="maskLayer"></div>
<!--蒙版结束-->
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/gushigain.js"></script>
<script src="js/gushiquanbu_s.js"></script>
<script>
$(document).ready(function(e) {
    $(".box").height($(window).height()-317+'px');
});
</script>
<script><!--弹窗脚本-->
	$(".ulWrap li").click(function(){
		makehtml($(this).children("input").val(),$(this).find("img").attr("title"));
		$(".maskLayer").show();		
		if($(".maskLayer").css('display')=='block'){
			$(".maskLayer").fadeTo('fast',0.4);
			$('.maskLayer').height($(document).height());
		}		
		$(".videoPup2").show();
		$('.videoPup2').css({left:function(){
				return ($(window).width()-$(this).width())/2;
			
			},top:function(){
				return ($(window).height()-$(this).height())/2+$(window).scrollTop();	
			}
		});
		return false;			
	});	
	$(".maskLayer,.closePub").click(function(){
		$(".videoPup2").hide();	
		$(".maskLayer").hide();
		$("#videoShowWrap").empty();
		$("#videoShowWrap").append('<div class="loading"></div>');
		$("#videoShowWrap2").empty();
		return false;
	});
</script><!--弹窗脚本-->
</body>
</html>