<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>小学常用汉字识字拼写</title>
<link href="css/global.css" rel="stylesheet" type="text/css" />
<link href="css/hanzi_s.css" rel="stylesheet" type="text/css" />
    <script language=javascript>
        if(screen.width>'1080')
            window.location = "hanzishouzimu.html";
    </script>
</head>

<body>
<div class="bookMain">
    <div class="header clearfix">
        <span class="rightF">识字拼写</span>
        <h2 class="leftF">小学常用汉字识字拼写</h2>
    </div>
</div>
<div class="box">
	<div class="main" id="main"></div>
</div>
<div class="operation">
	<a href="../ztbook/home/index.html?gedecache=1" style="z-index:99999;" class="help"><img src="images/icons4.png" class="png_box" /><p>返回</p></a>
    <div class="chaoDaiClassify">
        <ul>
            <li><a href="hanzinianji_s.html">按册浏览</a></li>
            <li><a href="hanzibihua_s.html">按笔画数浏览</a></li>
            <li class="cur"><a href="hanzishouzimu_s.html">按首字母浏览</a></li>
        </ul>
    </div>
</div>
<div class="shaixuan">
	<ul>
    	<li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
        <li>F</li>
        <li>G</li>
        <li>H</li>
        <li>J</li>
        <li>K</li>
        <li>L</li>
        <li>M</li>
        <li>N</li>
        <li>O</li>
        <li>P</li>
        <li>Q</li>
        <li>R</li>
        <li>S</li>
        <li>T</li>
        <li>W</li>
        <li>X</li>
        <li>Y</li>
        <li>Z</li>
    </ul>
    <div class="btn">导航</div>
</div>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/hanzigain.js"></script>
<script src="js/hanzishouzimu_s.js"></script>
<script src="js/hanziJs_s.js"></script>
</body>
</html>