<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>小学常用汉字识字拼写</title>
<link href="css/global.css" rel="stylesheet" type="text/css" />
<link href="css/hanzi_s.css" rel="stylesheet" type="text/css" />
    <script language=javascript>
        if(screen.width>'1080')
            window.location = "hanzibihua.html";
    </script>
</head>

<body>
<div class="bookMain">
    <div class="header clearfix">
        <span class="rightF">识字拼写</span>
        <h2 class="leftF">小学常用汉字识字拼写</h2>
    </div>
</div>
<div class="box">
	<div class="main" id="main"></div>
</div>
<div class="operation">
	<a href="../ztbook/home/index.html?gedecache=1" style="z-index:99999;" class="help"><img src="images/icons4.png" class="png_box" /><p>返回</p></a>
    <div class="chaoDaiClassify">
        <ul>
            <li><a href="hanzinianji_s.html">按册浏览</a></li>
            <li class="cur"><a href="hanzibihua_s.html">按笔画数浏览</a></li>
            <li><a href="hanzishouzimu_s.html">按首字母浏览</a></li>
        </ul>
    </div>
</div>
<div class="shaixuan">
	<ul>
    	<li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
        <li>19</li>
        <li>20</li>
        <li>20+</li>
    </ul>
    <div class="btn">导航</div>
</div>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/hanzigain.js"></script>
<script src="js/hanzibihua_s.js"></script>
<script src="js/hanziJs_s.js"></script>
</body>
</html>