@charset "utf-8";
.content{width: 1020px;overflow: hidden;
    height: 920px;border-radius: 10px;background: red;position: absolute;left: 50%;top: 50%;margin-left: -510px;margin-top: -460px;z-index: 999}
.content .contentL{width: 650px;float: left;background: lightcoral;}
.contentL .source{  height: 385px;position: relative; }
.source img{width: 650px;height: 385px;border: none;}
.source .sourceName{height: 64px;background: url("../images/tittleBg.png") left top repeat-x;position: absolute;  width: 650px;  bottom: 0;}
.sourceName h1{ font-weight:normal;float:left;margin-left: 25px;font-size: 36px;color: white;line-height: 64px;max-width: 520px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.sourceName span{width: 200px;float: left;display: block;margin-left: 20px;font-size: 20px;color: white;margin-top: 27px;}
.contentL .speakMes{overflow: hidden;margin: 20px;font-size: 24px;}
.speakMes img{display: block;width: 128px;height: 128px;float: right;border: 1px solid #999999;}
.speakMes p{line-height: 45px;}
.speakMes p.speakIntro{line-height: 35px;text-indent: 50px;margin-bottom: 15px;}
.content .contentR{width: 370px;float: right;background: #0099ff;}
.contentR h2{height: 70px;line-height: 70px;text-align: center;border-bottom: 1px solid #007fd4;font-size: 36px;color: white;font-weight: normal;margin-top: 20px;}
.contentR .firstCatalog{margin-left: 20px;}
.firstCatalog a,.catalog ul li a{color: white;font-size: 24px;line-height: 40px;}
.firstCatalog a div,.catalog ul li a div{float: left;margin-right: 10px;}
.catalog ul{ margin-left: 70px; }
.catalog ul li{line-height: 40px;width: 165px;display: block}
.catalog ul li a{font-size: 24px;}

