@charset "utf-8";
.content{width: 1080px;margin: 0 auto;height: 100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
/*header banner*/
.header{height: 128px;background: url("../images/header_bg.jpg") no-repeat center;overflow: hidden;}
.header a{display: block;color:#666666;float:left;font-size: 36px;background: url("../images/home.png") no-repeat left center;height: 40px;width: 130px;padding-left: 50px;margin-left: 33px;margin-top: 40px;}
.header p{float: left;line-height: 128px;font-size: 60px;margin-left: 140px;font-weight: normal;}
.banner{  height: 360px;overflow: hidden;}

/*tab*/
.tab{width: 100%;  overflow: hidden;}
.tab .tab_menu{height: 130px;background: #e6e6e6;overflow: hidden;}
.tab_menu ul{background:#1371ab;overflow: hidden;    height: 92px;}
.triggle{background:#1371ab;    padding-top: 10px; height: 15px;}
.triggle img{display: block;margin-left: 100px; }
.tab_menu ul li{float:left; text-align:center; cursor:pointer; list-style:none;font-size: 30px;color: white;width: 183px;
    height: 55px;line-height: 55px;margin-left: 27px;margin-top: 25px;}
.tab_menu ul li.selected{background: white;border-radius: 5px;color: #333333;}
.tab_menu ul li.cur{ }
.tab_box { clear:both; background: #f7f7f9;overflow: hidden;padding-top: 25px;}
.tab_box .liDtail{overflow: hidden;}
.liDtail .source{ width: 345px;  float: left;overflow: hidden;;}
.liDtail .source a{display: block;width: 290px;  margin-left: 54px;overflow: hidden;margin-bottom: 20px;}
.liDtail .source a dl{width: 290px;}
.liDtail .source a dl dt img{display: block;width: 290px;height: 172px;}
.liDtail .source a dl dd.sourceNameOne{font-size:18px;line-height: 25px; font-weight: bold;width: 290px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.liDtail .source a dl dd.speakName{font-size:14px;line-height: 25px;height: 25px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.mask { position: absolute;  filter: alpha(opacity=60);  background-color: #B2B2B2;  z-index: 999;  left: 0;  top:0;  opacity: 0.7;  width: 100%;  height: 100%;display: none;  }

.maskLayer{display: none; opacity: 0.4;filter: alpha(opacity=60);  height: 1920px;width: 100%;position: absolute;top: 0;left: 0;z-index: 999;background: black;}
.wrapCon{display:none;width: 1020px;height: 920px;position: absolute;left: 50%;top: 50%;margin-left: -510px;margin-top: -460px;z-index: 1000}
.contentOne{width: 1020px;overflow: hidden;background: white;  height: 920px;border-radius: 10px;overflow-y: scroll}
.contentOne .contentL{width: 650px;float: left;}
 img.closePub{position: absolute;top: -22px;right: -22px;z-index: 1001 }
.contentL .source{  height: 385px;position: relative; }
.source img{width: 650px;height: 385px;border: none;}
.source .sourceName{height: 64px;background: url("../images/tittleBg.png") left top repeat-x;position: absolute;  width: 650px;  bottom: 0;}
.sourceName h1{ font-weight:normal;float:left;margin-left: 25px;font-size: 36px;color: white;line-height: 64px;max-width: 500px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.sourceName span{width: 100px;float: left;display: block;margin-left: 20px;font-size: 20px;color: white;margin-top: 27px;overflow: hidden;}
.contentL .speakMes{overflow: hidden;margin: 20px;font-size: 24px;}
.speakMes img{display: block;width: 128px;height: 128px;float: right;border: 1px solid #999999;}
.speakMes p{line-height: 45px;}
.speakMes p.speakIntro{line-height: 35px;text-indent: 50px;margin-bottom: 15px;}
.contentOne .contentR{width: 353px;float: right;background: #0099ff;}
.contentR h2{height: 70px;line-height: 70px;text-align: center;border-bottom: 1px solid #007fd4;font-size: 36px;color: white;font-weight: normal;margin-top: 20px;}
.contentR .firstCatalog{margin-left: 20px;}
.firstCatalog a,.catalog ul li a{color: white;font-size: 24px;line-height: 40px;}
.firstCatalog a div,.catalog ul li a div{float: left;margin-right: 4px;}
.firstCatalog a div.numOne{width: 25px;float: left;text-align: right;}
.catalog ul li a div.num{width: 40px;float: left;padding-right: 10px;text-align: right}
.firstCatalog a div.tittleOne{width: 283px;float: left;text-align: left }
.catalog ul li a div.tittle{width: 227px;float: left;text-align: left}
.catalog ul{ margin-left: 45px; }
.catalog ul li{line-height: 40px;width: 286px;display: block;overflow: hidden;}
.catalog ul li a{font-size: 24px;}





















