<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/global.css" rel="stylesheet" type="text/css">
    <link href="css/detail.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="content">
    <div class="contentL">
        <div class="source">
            <img src="images/ceshi.jpg">
            <div class="sourceName">
                <h1 title="高考语文知识点讲解 文言文部分">高考语文知识点讲解</h1>
                <span>刘运秀</span>
            </div>
        </div>
        <div class="speakMes">
            <img src="QR_codes/80075066.png">
            <p>主讲人：洁身似然神</p>
            <p>单位：北京市第八中学</p>
            <p>主讲人信息：</p>
            <p class="speakIntro">刘运秀，撒谎个法师的风格是否公司的合法公司交付嘎嘎
                哈斯高发就发给艺非要我还与燃料四度法搜if阿US方式嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎
                嘎嘎嘎嘎嘎嘎撒娇规划法技术犯规</p>
            <p class="speakIntro">刘运秀，撒谎个法师的风格是否公司的合法公司交付嘎嘎
                哈斯高发就发给艺非要我还与燃料四度法搜if阿US方式嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎
                嘎嘎嘎嘎嘎嘎撒娇规划法技术犯规</p>
        </div>
    </div>
    <div class="contentR">
        <h2>课程章节</h2>
         <div class="catalog">
             <div class="firstCatalog">
                 <a href="">
                     <div class="num">1</div>
                     <div class="tittle">文言文词法</div>
                 </a>
                 <div class="clear"></div>
             </div>
             <ul>
                 <li>
                     <a href="">
                         <div class="num">1.1</div>
                         <div class="tittle">词类活用</div>
                     </a>
                 </li>
                 <li>
                     <a href="">
                         <div class="num">1.2</div>
                         <div class="tittle">古今异义</div>
                     </a>
                 </li>

             </ul>
             <div class="clear"></div>
         </div>
        <div class="catalog">
            <div class="firstCatalog">
                <a href="">
                    <div class="num">2</div>
                    <div class="tittle">文言文词法</div>
                </a>
                <div class="clear"></div>
            </div>
            <ul>
                <li>
                    <a href="">
                        <div class="num">1.1</div>
                        <div class="tittle">词类活用</div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="num">1.2</div>
                        <div class="tittle">古今异义</div>
                    </a>
                </li>
            </ul>
            <div class="clear"></div>
        </div>
        <div class="catalog">
            <div class="firstCatalog">
                <a href="">
                    <div class="num">3</div>
                    <div class="tittle">文言文词法</div>
                </a>
                <div class="clear"></div>
            </div>
            <ul>
                <li>
                    <a href="">
                        <div class="num">3.1</div>
                        <div class="tittle">词类活用</div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="num">3.2</div>
                        <div class="tittle">古今异义</div>
                    </a>
                </li>
            </ul>
            <div class="clear"></div>
        </div>
    </div>
</div>

</body>
</html>