<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Title</title>
    <link href="css/global.css" rel="stylesheet" type="text/css">
    <link href="css/index.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="content">
    <div class="header">
        <a href="">首页</a>
        <p>超星尔雅选修课</p>
    </div>
    <div class="banner">
        <img src="images/banner.jpg"/>
    </div>
    <div class="tab">
        <div class="tab_menu">
            <ul>
                <li class="selected">高考知识点</li>
                <li>学科素养课</li>
                <li>专题教育课</li>
                <li>兴趣技能课</li>
                <li>大学先修课</li>
            </ul>
            <div class="triggle"><img src="images/nav_triggle.png"></div>
        </div>
        <div class="tab_box" id="tab_box">

        </div>
    </div>
</div>
<div class="maskLayer" style=""></div>
<div class="wrapCon">
    <img class="closePub" id="close1" src="images/closeBtn.png">
    <div class="contentOne">
    </div>
</div>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/data.js"></script>

<script src="js/pages.js">
    
</script><script src="js/course.js"></script>
<script>
    $(document).ready(function () {
        var $div_li = $("div.tab_menu ul li");
        $("div.tab_box > div.liDtail").eq(0).show();
        $div_li.click(function () {
            $(this).addClass("selected")            //当前<li>元素高亮
                    .siblings().removeClass("selected");  //去掉其它同辈<li>元素的高亮
            var index = $div_li.index(this);  // 获取当前点击的<li>元素 在 全部li元素中的索引。
            $(".triggle img").css({"margin-left": 100 + index * 210 + "px"});
            $("div.tab_box > div.liDtail")   	//选取子节点。不选取子节点的话，会引起错误。如果里面还有div
                    .eq(index).fadeIn()   //显示 <li>元素对应的<div>元素
                    .siblings().fadeOut(); //隐藏其它几个同辈的<div>元素
        }).hover(function () {
            $(this).addClass("hover");
        }, function () {
            $(this).removeClass("hover");
        });
        $(".source a").click(function () {
            gainVideoList($(this).children("input").val());
            $(".maskLayer").show();
            $(".wrapCon").show();
            if ($(".maskLayer").css('display') == 'block') {
                $(".maskLayer").fadeTo('fast', 0.4);
            }
            return false;
        });
        $("#close1").click(function(){
            $(".wrapCon").hide();
            $(".maskLayer").hide();
        })
    });

</script>
</body>
</html>