@import "common";
#container {
  margin: 70px auto 0 auto;
}

.readPlan_btn{
  background:url('@{baseUrl}word4_pointer.png') no-repeat;
}
.readPlan_btn a{
  color:black;
}
.read_bg_color{
  width:100%;
  left:0;
  top:70px;
  z-index:-10;
}
.read_bg_color .video_area{
  background-color:#5ED1EC;
}
.video_area img{
  width:100%;
}
#video{
  left: 24.1%;
  top: 26.6%;
  width: 52% !important;
  height: 47.9% !important;
}
.advertise_img_area img{
  width:75%;
  margin-left:12.5%;
  vertical-align: middle;


}
.advertise_img_area{
  height:500px;
  line-height: 500px;
}
.read_intro_world{
  height:500px;
}
.read_bg_color .read_intro_area,.read_bg_color .read_intro_world{
  background-color:#FFBC27;
}
.read_bg_color .advertise_img_area{
  background-color:#5CD2EC;
}
.read_intro_world h3{
  color: #964801;
  font-size: 3em;
  text-align: center;
  margin:0;
  line-height: 60px;
  height: 12%;
}
.read_intro_world .world_desc{
  font-size: 2.4em;
  width: 75%;
  margin-left: 12.5%;
  line-height: 1.6em;
  text-indent: 2em;
}
.read_intro_area{
  height:500px;
  line-height: 500px;


}
.read_intro_area img{
  vertical-align: middle;
  margin-top: -30px;
  width: 75%;
  margin-left: 12.5%;
}
