@charset "utf-8";
@font-face{font-family:'DroidSans251988';src:url('fonts/DFPSHAONVW5-GB-webfont.eot?gedecache=1');src:url('fonts/DFPSHAONVW5-GB-webfont.eot?#iefix&gedecache=1') format('embedded-opentype'),url('fonts/DFPSHAONVW5-GB-webfont.woff2?gedecache=1') format('woff2'),url('fonts/DFPSHAONVW5-GB-webfont.woff?gedecache=1') format('woff');font-weight:normal;font-style:normal}
.head{background: url('../../../imgs/headBg.jpg') no-repeat; height: 730px;background-size:  100% 100%;overflow: hidden;}
.head .nav{min-width: 700px;max-width: 1110px;margin: 0 auto;}
.head ul{overflow: hidden;min-width: 700px;margin:680px 0 0 85px;}
.head ul li{float: left;font-family: 'DroidSans251988';font-size: 30.8px;margin-right: 20px;color: white;cursor: pointer;}
.head ul li.selected{color: #327110;}
@media  (min-width: 1201px) and (max-width: 1467px){
    .head{height: 566px;}
    .head ul{margin:517px 0 0 85px;}
}
@media  (min-width: 1052px) and (max-width: 1200px){
    .head{height: 526px;}
    .head ul{margin:480px 0 0 85px;}
}
@media  (min-width: 951px) and (max-width: 1051px){
    .head{height: 417px;}
    .head ul{margin:381px 0 0 85px;}
    .head ul li{font-size: 27px;margin-right: 15px;}
}
@media  (min-width: 900px) and (max-width: 950px){
    .head{height: 417px;}
    .head ul{margin:370px 0 0 85px;}
    .head ul li{font-size: 25px;margin-right: 15px;}
}
@media  screen and (max-width: 899px){
    .head{height: 417px;}
    .head ul{margin:370px 0 0 85px;}
    .head ul li{font-size: 23px;margin-right: 15px;}
}
