@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?p3prg6');
	src:url('fonts/icomoon.eot?#iefixp3prg6') format('embedded-opentype'),
		url('fonts/icomoon.ttf?p3prg6') format('truetype'),
		url('fonts/icomoon.woff?p3prg6') format('woff'),
		url('fonts/icomoon.svg?p3prg6#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-pencil:before {
	content: "\e600";
}
.icon-price-tags:before {
	content: "\e936";
}
.icon-clock:before {
	content: "\e94e";
}
