<div class='category'>
    <% for(var i=0;i<data.length;i++){ if(i%2==0){%>
            <div class='cate_nav'>
                <a href='<%=data[i][4]%>'>
                    <img src='<%=etdk.g._IMG_+data[i][0]%>.jpg' />
                </a>
                <div style='margin-left:3%;' class=' avatars_bg inline-block relative'>
                    <div class='triangle-left absolute'></div>
                    <h3>
                        <a href='<%=data[i][4]%>'>
                            <%=data[i][1]%>
                        </a>
                    </h3>
                    <div class='cate_intro'><%=data[i][3]%></div>
                </div>
            </div>
    <%}else{%>

                <div class='cate_nav'>
                    <div style='margin-right:3%;margin-left:6%;' class=' relative avatars_bg inline-block'>
                        <div class='triangle-right absolute'></div>
                        <h3>
                            <a href='<%=data[i][4]%>'>
                            <%=data[i][1]%>
                            </a>
                        </h3>
                        <div class='cate_intro'><%=data[i][3]%></div>
                    </div>
                    <a href='<%=data[i][4]%>'>
                        <img src='<%=etdk.g._IMG_+data[i][0]%>.jpg' />
                    </a>
                </div>
    <%}%>
    <%}%>
</div>
