@charset "utf-8";
.content {  margin: 30px auto;  padding: 30px 20px;  width: 1160px;  background: #fff;  border-radius: 5px;
    -webkit-box-shadow: 0 0 3px #ccc;  -moz-box-shadow: 0 0 3px #ccc;  box-shadow: 0 0 3px #ccc; overflow: hidden }
.swiper-pagination span.swiper-pagination-bullet{border: #bebebe 1px solid;  padding: 2px 5px;  color: #0eb83a;  margin-right: 2px;  text-decoration: none;  background: #eaeaea;border-radius: 0;width: 30px;height: 30px;}
.swiper-pagination span.swiper-pagination-bullet-active {  background: #007aff;color: white;  }
.content .tab{overflow: hidden;margin-bottom: 40px;line-height: 25px;}
.tab .tab_mune,.tab .tab_box .boxList {margin-left: 20px;font-size: 14px;margin-top: 5px}
.tab_mune .tab_muneL, .boxList  .boxList_left{float: left;width: 75px;}
.tab_mune .tab_muneR,.boxList .boxList_right{float: left;}
.tab_mune .tab_muneR ul li,.boxList .boxList_right ul li{float: left;padding: 0 15px;cursor: pointer;}
.select{background: #f19149;color: white;border-radius: 3px;}
.maskLayer{width:100%;height:100%;filter:alpha(opacity=40);opacity:0.5;background:#000;position:absolute;z-index:88;top:0;left:0;display:block;}

.videoPup2{width:1080px; height:670px; border:1px solid #b3b3b3;margin:0 auto; background:#3d3d3d; position:fixed; top:50%; left:50%; margin-left: -540px;margin-top: -335px;z-index:888;}
.videoPup2 h2{ font-size:30px; text-align:center; padding:0 20px; overflow:hidden; color:#b3b3b3; height:70px; line-height:70px; background:#000;}
.videoPup2 .hztitle{ font-size:60px; text-align:center; padding:0 20px; overflow:hidden; color:#b3b3b3; height:70px; line-height:70px; background:#000;font-family:"楷体";}
.closePub{width:45px; height:46px; position:absolute; right:-46px; top:0;}
.videoShow2{ height:804px; overflow:hidden;}
#videoShow{width:100%; height:600px; position:absolute; left:0; top:70px; z-index:990;}
#videoShowWrap .loading{width:100%; height:700px; background:url(../img/loading.gif) center center no-repeat;position:absolute; left:0; top:70px; z-index:889;}

.content #Searchresult{width: 1134px;overflow: hidden;margin-left: 26px;}
#Searchresult ul{overflow: hidden;}
#Searchresult ul li{float: left;display: block;    width: 121px;  height: 121px;  background: url(../img/hanziBg.png) center center no-repeat;  margin: 0 20px 20px 0;  text-align: center;  line-height: 121px;
    font-size: 90px;  font-family: "楷体";cursor: pointer;}
.pages{text-align: center;margin-top: 15px;}
.pages a {  text-decoration: none;  border: 1px solid #eaeaea;  color: #0eb83a;  }
.pages a, .pages span {  display: inline-block;  padding: 0.1em 0.4em;  margin-right: 5px;  margin-bottom: 5px;  }
.pages .current {  background: #0eb83a;  color: #fff;  border: 1px solid #eaeaea;  }
.pages .current.prev, .pages .current.next{  color:#999;  border-color:#999;  background:#fff;  }
@media screen and (min-width: 1367px){
    #videoShow .videoCon{width: 1080px;height: 600px;}
}
@media (min-width: 850px) and (max-width: 1366px){
    #videoShow .videoCon{width: 800px;height: 600px;}
    .videoPup2{width:800px; height:670px;  position:fixed; top:50%; left:50%; margin-left: -400px;margin-top: -335px;z-index:888;}
}
