<html><head>
        <meta charset="utf-8">
        <title>DEMO</title>
        <link href="./Public/css/lib/reset.css" rel="stylesheet">
    <link href="Public/css/lib/font/header.css" rel="stylesheet">
        <link href="./Public/css/custom/header_footer.css" rel="stylesheet">
        <!--数据api js-->
    <script src="./stores/jquery.min.js"></script>
        <script src="./stores/data.js"></script>
    </head>
    <body>
    <link href="./Public/css/custom/categorynav.css" rel="stylesheet">
        <div class="head">
            <div class="nav">
            </div>
        </div>
        <div id="container">
            <div id="categorynav" class="categorynav">
                <div class="book_lists" id="msg"></div>
            </div>
        </div>
    <script>
        $(document).ready( function() {
            //demo示范数据如何使用，以及如何渲染打开应用，以及关闭事件
            //获取数据
            var apiData = _api();
            //获取当前url
            var url = window.location.href;
            //截取当前url路劲
            var strs = new Array();
            strs = url.split("/");
            //当前url路劲
            var _url = '';
            for(var i=0; i<(strs.length - 1);i++){
                _url = _url + strs[i] + '/';
            }
            function loadContent(dataCla){
                var retStr = "";
               $(".book_lists").empty();
                var key1=apiData[dataCla];
                for (var o in key1) {
                    var appId =key1[o].appId;
                    var app = key1[o].app;
                    var cover =key1[o].cover;
                    var intro = key1[o].intro;
                    var appName = key1[o].appName;
                    var author = key1[o].author;
                    //组成图书URL路劲
                    var app_url = _url + 'stores' + '/' + appId + '/' + app + '/' + 'assets' + '/' + 'www' + '/' + 'index.html';
                    //图书封面URL
                    var cover_url = _url + 'stores' + '/' + appId + '/' + 'cover' + '/' + cover;
                    //首先渲染图书界面 target="_blank"
                    retStr += '<div class="inline-block list_img relative" id="'+ appId +'">';
                    retStr += '<div class="book_cover">';
                    retStr += '<a href="'+ app_url +'" >';
                    retStr += '<img src="images/book.jpg">'; /*retStr += '<img src="'+ cover_url +'">';*/
                    retStr += '</a>';
                    retStr += '</div>';
                    retStr += '<h4>'+ appName +'</h4>';
                    retStr += '<div class="intro" style="font-weight: bold;font-size: 14px">';
                    retStr += '简介：'+ intro;
                    retStr += '</div>';
                    retStr += '</div>';
                }
                $(".book_lists").html(retStr);
            }
            loadContent("中外名著");
            var ulstr="";
            ulstr+="<ul>";
            for(var key in apiData){
                ulstr+='<li idx="'+key+'">'+key+'</li>';
            }
            ulstr+="</ul>";
            $(".nav").html(ulstr);
            $(".nav li").eq(0).addClass("selected");
            $(".nav li").click(function(){
                console.log($(this).attr("idx"));
                $(this).addClass("selected").siblings().removeClass("selected");
                $(".book_lists").empty();
                var idx=  $(this).attr("idx");
                loadContent(idx);
                ellipse();
            });

            function ellipse(){
                var txt=45;
                $(".intro").each(function(i){
                    var o=$(".intro").eq(i);
                    var s=o.html();
                    var aa = s.length > txt ? "..." : "";
                    var p = $('<span> '+s.substring(0,txt)+'</span>');
                    var n =$("<font>"+aa+"</font>");
                    o.html(p);
                    o.append(n);
                });
            }
            ellipse();
        });
        //http://www.weste.net/2014/4-4/96193.html 全屏
    </script>
    </body>
</html>