@charset "utf-8";
body{ background:#f2f2f2;}
/*.box{width:100%; overflow-y:scroll; margin-top:170px;}*/
.box{width:100%; overflow-y:scroll; margin-top:167px;}
.main{width:846px; padding-left:45px;}
.bookMain{padding:55px 45px 0;}
.bookMain .header h2{color:#4831ee; background:url(../images/icons6.gif?gedecache=1) 0 center no-repeat #f2f2f2;}
.header{ height:54px; padding-right:32px; background:url(../images/line.gif) 0 45px repeat-x;}
.header span{font-size:24px; color:#808080; padding:0 10px; background:#f2f2f2; margin-top:20px;}
.header h2{font-size:50px;line-height:54px; padding:0 25px 0 76px; font-weight:normal;}

.title{width:213px; height:85px; background:url(../images/titleBg.png) center center no-repeat; line-height:85px; text-align:center; font-size:48px; color:#fff; margin:20px 0 20px 0;}
.title:nth-of-type(1){ position:absolute; left:45px; top:150px;}
.ulWrap{width:846px; overflow:hidden;}
.ulWrap li{width:121px; height:121px; float:left; margin:24px 24px 0 0; background:url(../images/hanziBg.png) center center no-repeat; text-align:center; line-height:121px;font-family: "楷体"; font-size: 90px;}
ul li:nth-of-type(6n){ margin-right:0;}
ul:nth-of-type(1){padding-top:0;}

.operation{width:100%; height:168px; position:fixed; left:0; bottom:0; background:url(../images/shadowhaizi.png) center top no-repeat;}
.help{width:72px; height:72px; position:absolute; left:155px; bottom:20px; text-align:center; color:#999;}
.help p{ line-height:24px; font-size:24px;}
/*朝代分类*/
.chaoDaiClassify{border-left: 1px solid #808080;bottom: 20px;height: 80px;left: 240px;position: absolute;z-index: 8;}
.chaoDaiClassify ul{ overflow:hidden;}
.chaoDaiClassify li{ float:left;}
.chaoDaiClassify li.cur a {color: #0462e3;}
.chaoDaiClassify li a {color: #666;float: left;height: 80px;line-height: 80px;text-align: center;width: 165px; font-size:24px;}
.twoPlus{width:45px; height:45px; position:absolute; top:46px; right:-47px;}
.onePlus{width:45px; height:45px; position:absolute; top:91px; right:-47px;}
.videoPup2{width:1050px; height:870px; border:1px solid #b3b3b3;margin:0 auto; background:#3d3d3d; position:absolute; top:50%; left:50%; display:none; z-index:888;}
.videoPup2 h2{ font-size:30px; text-align:center; padding:0 20px; overflow:hidden; color:#b3b3b3; height:70px; line-height:70px; background:#000;}
.videoPup2 .hztitle{ font-size:60px; text-align:center; padding:0 20px; overflow:hidden; color:#b3b3b3; height:70px; line-height:70px; background:#000;font-family:"楷体";}
.videoPup2 .return{font-size:26px; background:url(../images/icons12.png?gedecache=1) 0 center no-repeat; margin-left:20px; padding-left:30px; color:#FFF; height:70px; line-height:70px; position:absolute; left:0; top:0; display:inline-block;}
.videoShow2{ height:900px; overflow:hidden;}
#videoShow{width:100%; height:900px; position:absolute; left:0; top:70px; z-index:990;}
#videoShowWrap .loading{width:100%; height:700px; background:url(../images/loading.gif) center center no-repeat;position:absolute; left:0; top:70px; z-index:889;}
/*朝代分类*/
.maskLayer{width:100%;height:100%;filter:alpha(opacity=40);opacity:0.5;background:#000;position:absolute;z-index:88;top:0;left:0;display:none;}
.closePub{width:45px; height:46px; position:absolute; right:-1px; top:-1px;}
.shaixuan{width:121px; overflow:hidden; position:absolute; right:40px; bottom:190px; text-align:center;}
.shaixuan .btn{width:121px; height:55px; font-size:30px; color:#fff; background:url(../images/btn.png) center center no-repeat; line-height:62px;}
.shaixuan ul{width:121px; height:auto; overflow:hidden;}
.shaixuan ul li{height:60px; line-height:60px; font-size:36px; color:#676767;}
.shaixuan ul li.cur{color: #0462e3;}

::-webkit-scrollbar{  
	width:20px; /*滚动条宽度*/  
} 
::-moz-scrollbar{  
	width:20px; /*滚动条宽度*/  
}  

 
::-webkit-scrollbar-track-piece{  
	background-color:#999;  /*滑道*/  
	-webkit-border-radius:4px; /*滑道圆角宽度*/  
} 
::-moz-scrollbar-track-piece{  
	background-color:#999;  /*滑道*/  
	-webkit-border-radius:4px; /*滑道圆角宽度*/  
}  
::-webkit-scrollbar-thumb{  
	background-color:#F0F0E2; /*滑动条表面*/  
	border:solid 1px #C0C0C0; /*滑动条边框*/  
	border-radius:4px;  /*滑动条圆角宽度*/  
}  
::-moz-scrollbar-thumb{  
	background-color:#F0F0E2; /*滑动条表面*/  
	border:solid 1px #C0C0C0; /*滑动条边框*/  
	border-radius:4px;  /*滑动条圆角宽度*/  
} 