@charset "utf-8";
@font-face{font-family:'DroidSans251988';src:url('/template/0/font/DFPSHAONVW5-GB-webfont.eot?gedecache=1');src:url('/template/0/font/DFPSHAONVW5-GB-webfont.eot?#iefix&gedecache=1') format('embedded-opentype'),url('/template/0/font/DFPSHAONVW5-GB-webfont.woff2?gedecache=1') format('woff2'),url('/template/0/font/DFPSHAONVW5-GB-webfont.woff?gedecache=1') format('woff');font-weight:normal;font-style:normal}
*{margin:0;padding:0;-moz-user-select:none;-webkit-user-select:none}
h1,h2,h3,h4,h5,h6{font-weight:normal}
html,body{width:100%;height:100%;overflow:hidden}
body{font:24px/1.5 微软雅黑;color:#333;background:#b3e3ee}
ul{list-style-type:none}
input,select,textarea{vertical-align:middle;font:20px 微软雅黑;color:#333;outline:0;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-appearance:none}
a{text-decoration:none;color:#333;-webkit-tap-highlight-color:rgba(0,0,0,0)}
table{border-spacing:0;border-collapse:collapse;width:100%;border:0;margin:0;padding:0}
img{border:0}
em{font-style:normal}
b{font-weight:normal}
.clearfix{overflow:hidden;zoom:1}
.clear{clear:both;height:0;font-size:0;line-height:0;overflow:hidden}
.fl{float:left}
.fr{float:right}
.newsMain{padding:55px 80px 0}
.header{height:66px;background:url(../images/line.gif) 0 42px repeat-x}
.animal1{width:57px;height:65px;background:url(../images/animal1.jpg) no-repeat}
.header span{font-size:24px;color:#1e75a5;padding:0 10px;background:#b3e3ee;margin-top:25px}
.header h2{font:50px/1.5 DroidSans251988; line-height:54px;padding:0 25px 0 76px}
.animal{width:77px;height:73px;background:url(../images/animal2.png) no-repeat;float:left;margin-right:10px}
.Colle_con{width:1455px;position:absolute;bottom:20px;left:240px;padding:0 30px 0 0;z-index:800;transition: all .3s ease 0s;}
.Colle_con li{float:left}
.Colle_con li a{float:left;height:60px;margin:0 20px;color:#666;text-align:center;font:30px/60px 'DroidSans251988'}
.Colle_con li.cur a{color:#75c935}
.Colle_con .icons{width:21px;height:38px;margin-top:23px;background:url(../images/trend.png) no-repeat}
.Colle_con .prev{background-position:0 -44px}
.Colle_con .unprev{background-position:0 0}
.Colle_con .next{background-position:-27px -44px}
.Colle_con .unnext{background-position:-27px 0}
.Colle_con .screen{width:1330px;height:60px;background:#fff;border:2px solid #1a73a4;border-radius:12px;-moz-border-radius:12px;overflow:hidden;position:relative;transition: height .3s ease 0s;}
.Colle_con .screen .shadow{width:63px;height:60px;position:absolute;right:0;z-index:77;top: -20px; text-align: center; font-size: 48px; display: none}
.Colle_con .conveyer{position:absolute;left:0;top:0}
.maskLayer{width:100%;height:100%;filter:alpha(opacity=40);opacity:.5;background:#000;position:absolute;z-index:88;top:0;left:0;display:none}
.closePub{position:absolute;right:30px;top:-20px; z-index: 999}
.bookMain{padding:55px 80px 0}
.bookMain .header h2{color:#2ea2ef;background:url(../images/icons8.png) 0 center no-repeat #b3e3ee}
.bookBox{width:1920px;margin:150px 0 0;height:810px;position:absolute;left:0}
.bookshelf{height:300px;background:url(../images/bookshelf.png) center bottom no-repeat;padding:0 134px 80px;margin-bottom:27px}
.bookshelf li{width:234px;height:288px;float:left;background:url(../images/book_li_bg.png) center bottom no-repeat;text-align:center;position:relative; overflow: hidden}
.bookshelf li a{width:234px;height:288px;position:relative;float:left;text-align:center}
.bookshelf li .erwei{position:absolute;width:75px;height:75px;z-index:9;right:19px;bottom:18px;border: 1px double #fff;}
.bookshelf li .news{width:33px;height:83px;background:url(../images/news.png) no-repeat;position:absolute;z-index:9;right:5px;top:-6px}
.bookshelf li .loading{position:absolute;width:40px;height:40px;z-index:9;left:95px;top:130px}
.bookshelf li .img{transition:opacity .3s;opacity:0}
.bookshelf li .content {
    margin: 0 auto;
    transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
    transition: opacity 0.3s ease 0.5s, width 0.4s ease 0.1s, height 0.4s ease 0.1s, top 0.4s ease 0.1s, left 0.4s ease 0.1s, margin 0.4s ease 0.1s;
    background: none repeat scroll 0 0 #fff;
    overflow: hidden;
    opacity: 0;
    position: fixed;
}

.bookshelf li .content.open {
    height: 100%;
    left: 0 !important;
    top: 0 !important;
    width:  100%;
}

.bookshelf li .hotimg, .bookshelf li .newimg {
    display:none;
    position: absolute;
    top:0px;
    right: 16px;
    width: 55px;
    height: 55px;
}

.bookshelf li.hotbook .hotimg, .bookshelf li.newbook .newimg {
    display:block;
}

.bookPup {
    width: 1580px;
    height: 940px;
    z-index: 888;
    position: fixed;
    top: -2000px;
    opacity: 0;
}

.bookPup.open {
    top: 50%;
    left: 50%;
    z-index: 2000;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    opacity: 1;
}

.readPup{width:860px;height:820px;margin:0 auto;background:#e6e6e6;position:absolute;top:50%;left:50%;z-index:888;display:none}
.readPup .foot{height:60px;line-height:60px;background:#CCC;position:absolute;bottom:0;width:100%}
.readPup .foot a{font-size:26px;background:url(../images/icons10.png) 0 center no-repeat;float:left;margin-left:20px;padding-left:30px;color:#666}
.onload{width:431px;height:90px;line-height:90px;position:absolute;z-index:9999;top:50%;left:50%;margin:-45px 0 0 -225px;font-size:30px;padding-left:19px;background:#000;border-radius:5px;color:#FFF}
.onload .load_rt{width:100px;height:90px;border-left:1px solid #808080;background:url(../images/load_false.png) center center no-repeat}
.onload .load{-webkit-animation:cwSpin 1s linear .2s infinite;vertical-align:top;margin:20px 17px 0 0}

.pagination{position:fixed;z-index:20;right:80px;bottom:52px;text-align:right;width:100%}
.swiper-pagination-switch{display:inline-block;width:12px;height:12px;border-radius:50%;background:#999;margin:0 8px;opacity:.8;cursor:pointer}
.swiper-visible-switch{background:#aaa}
.swiper-active-switch{background:#0e6fe7}
.swiper-container{width:100%;height:100%;transition: all .3s ease 0s;}
.device{width:100%;height:100%;position:absolute;top:0;left:0}
.popshadow{ background:#000; opacity: .6; width: 100%; height: 100%; position: absolute; left: 0px; top: 0px; z-index: 887; display: none }
#wrapper li{cursor:pointer}

#loading {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 2000;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}


.muLuBtn{width:64px; height:64px; position:absolute; bottom:30px; right:180px; z-index:801;}
.tuShuList{width:306px; height:792px; position:absolute; right: border:10px solid rgba(0,0,0,0.6);}
.muLuListWrap{width:328px; height:820px; background:rgba(0,0,0,0.4); position:absolute; right:150px; bottom:110px; display:none;}
.muLuListWrap{width:328px; height:820px; background:rgba(0,0,0,0.4); position:absolute; right:150px; bottom:110px; z-index:66; border-radius:10px; -moz-border-radius:10px; display:none;}
.muLuList{width:308px; height:790px;border-radius:10px; -moz-border-radius:10px; background:#dff6ff; margin:10px 0 0 10px; padding-top:10px;}
.muLuList .bookTitle{width:308px;height:28px; background:url(../images/bookTitle.png) center center no-repeat; margin-bottom:17px;}
.muLuList .muLuListCon{width:286px;height:690px; overflow-x:auto; overflow-y:scroll}
.muLuList dl{padding-top:4px;}
.muLuList dt{height:20px;font:18px/20px '微软雅黑'; color:#333; overflow:hidden; white-space:nowrap;  text-overflow: ellipsis; background:#d0effa; padding-left:18px; margin-bottom:9px; margin-right:10px;}
.muLuList dd{font:16px/38px '微软雅黑'; border-bottom:1px solid #ccdfe6; color:#666; overflow:hidden; white-space:nowrap;  text-overflow: ellipsis; margin-left:18px; margin-right:10px;}
.muLuList dd:nth-last-of-type(1){border-bottom:none;}

::-webkit-scrollbar{width:6px}
::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);-webkit-border-radius:10px;border-radius:10px}
::-webkit-scrollbar-thumb{-webkit-border-radius:10px;border-radius:10px;background:rgba(231,231,231,0.8);-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.5)}
::-webkit-scrollbar-thumb:window-inactive{background:rgba(231,231,231,0.4)}