<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .content{overflow: hidden;padding: 0px 300px}
        .one{width: 100px;height: 100px}
        .two{width: 150px;height: 100px;}
        .three{width: 200px;height: 200px}
        .fr{float: left;}
    </style>
</head>
<body>
<div class="content">
    <div class="two fr" style="background: lightskyblue"></div>
    <div class="three fr" style="background: lime"></div>
    <div class="one fr" style="background: lightpink"></div>
    <div class="one fr" style="background: lightgreen"></div>
    <div class="one fr" style="background: lightblue"></div>
    <div class="one fr" style="background: lightsalmon"></div>
    <div class="one fr" style="background: lightgrey"></div>
</div>

</body>
</html>