<!doctype html>
<!--#set var="cache_version" value="1"-->
<html manifest="reader.appcache">
<head>
    <meta charset="utf-8">
    <script>window.GEDE_VERSION = "<!--#echo var='cache_version'-->"</script>
    <link href="css/jquery.nstSlider.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/reader.css" rel="stylesheet" type="text/css"/>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/turn.js" type="text/javascript"></script>
    <script src="js/ejs.js" type="text/javascript"></script>
    <script src="http://localhost:63342/template/0/touch.js" type="text/javascript"></script>
    <script src="js/jquery.nstSlider.min.js" type="text/javascript"></script>
</head>
<body>
<div class="bookPup">
    <div class="con clearfix">
        <div class="cover" style="position: absolute;  left:30px;"></div>
    </div>
</div>
<div class="setBox">
    <div class="setBox_con" style="display: none">
        <!--目录-->
        <div class="setBox1 hide">
            <div class="listWrap">
                <div class="list cataList">
                    <ul><li></li></ul>
                </div>
            </div>
        </div>
        <!--目录-->
        <!--字体-->
        <div class="setBox2 hide">
            <div class="light">
                <div class="icons icon"></div>
                <div class="icons comfort"></div>
                <div class="icons standard standard1"></div>
                <div class="icons brightly"></div>
            </div>
            <div class="fontSize" style="display: none">
                <div class="icons icon"></div>
                <div class="icons little"></div>
                <div class="icons middle1"></div>
                <div class="icons large"></div>
            </div>
            <div class="fontColor">
                <div class="icons icon"></div>
                <div class="colors">
                    <div class="icons color1 color"></div>
                    <div class="icons color2 color"></div>
                    <div class="icons color3 color"></div>
                    <div class="icons color4 color cur"></div>
                </div>
            </div>
        </div>
        <!--字体-->
        <!--语音-->
        <div class="setBox3 hide">
            <div class="sex">
                <div class="icons icon"></div>
                <div class="icons man"></div>
                <div class="icons feman1"></div>
            </div>
            <div class="voice">
                <div class="icons icon"></div>
                <div class="jinDuWrap">
                    <div class="jinDu"><div class="jinDuColor"></div></div><div class="icons circle"></div>
                </div>
                <div class="shuLiang">40%</div>
            </div>
            <div class="speed">
                <div class="icons icon"></div>
                <div class="icons kuai"></div>
                <div class="icons zhong1"></div>
                <div class="icons man"></div>
            </div>
            <div class="icons readBtn" id="readBtn"></div>
        </div>
        <!--语音-->
    </div>
    <div class="setBox_menu">
        <ul>
            <li><div class="icons icon1"></div></li>
            <li><div class="icons icon2"></div></li>
            <li><div class="icons icon3"></div></li>
        </ul>
        <script>
            var useragent = navigator.appVersion;
            var clientver = useragent.match(/\/(.*)\//)[1];
            if(clientver && parseInt(clientver.split(".")[0]) != 4){
                //2.0-3.0客户端不需要显示语音功能
                $(".setBox_menu li")[2].remove();
            }
            $(".setBox_menu li").each(function(index){
               $(this).attr("index", index).touchClick(function(){
                   var index = $(this).attr("index");
                   $(".setBox_con, .setBox_con>div").hide();
                   $(".setBox_menu li").removeClass("selected");
                   if (index == window.lastIndex) return window.lastIndex = null;
                   $('.setBox_con, .setBox_con>div:eq(' + index + ')').show();
                   $(this).addClass("selected");
                   window.lastIndex = index;
               });
            });

            $(".fontColor .colors .icons").each(function(index){
                $(this).attr("index", index).touchClick(function(){
                    var index = $(this).attr("index");
                    function change(idx){
                        $(".bookPup").removeClass("bookPup1 bookPup2 bookPup3 bookPup4").addClass("bookPup" + (idx + 1));
                    }
                    $(".fontColor .colors .icons").removeClass("cur");
                    $(this).addClass("cur");
                    change(parseInt(index));
                });
            });
            $(".light .icons").each(function(index){
                $(this).attr("index", index).touchClick(function(){
                    var classes = ["", "comfort1", "standard1", "brightly1"];
                    var level = [100, 70, 100, 110];
                    $(".light .icons").removeClass(classes.join(" "));
                    var index = parseInt($(this).attr("index"));
                    $(this).addClass(classes[index]);
                    fw.setBrightness(level[index]);
                });
            });

            $(".setBox3 #readBtn").touchClick(function(){
                var rpage = [window.books.turn("page"),window.books.turn("page") +1];
                var rText = $(".p"+rpage[0]+" .data").text() + $(".p"+rpage[1]+" .data").text();
                console.log(rText);
                fw.speak(rText);
            });
        </script>
    </div>
</div>
<div class="nstSlider" data-range_min="0" data-range_max="127" data-cur_min="80" data-cur_max="0">
    <div class="bar"></div>
    <div class="leftGrip"></div>
    <div class="pagealt"></div>
</div>
<script>
    function getQueryString(name) {
        var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
        var r = window.location.search.substr(1).match(reg);
        return r != null ? unescape(r[2]) : null;
    }

    // 获取图书内容
    var getBookContent = function (title, path, page, ucatalog, fn) {
        $.ajax({
            type: "get",
            dataType: "json",
            url: "http://gede.ucdoo.com/server/apps/touchbook?cmd=read2&gedecache=1&name=" + encodeURIComponent(title) + "&path=" + path + "&page=" + page + (ucatalog ? "&ucatalog=true" : ""),
            success: function (data) {
                fn(null, data);
            },
            error: function (xhr, err) {
                fn(err, data);
            }
        });
    }, bookPup = $(".bookPup"), bookinfoTmp = new EJS({url: "template/bookinfo.ejs"}), bookcataTmp = new EJS({url: "template/bookcata.ejs"});

    $.ajax({
        type: "get",
        dataType: "json",
        async: false,
        url: "http://gede.ucdoo.com/server/apps/touchbook?cmd=bookInfo&id=" + getQueryString("bookNum") + "&gedecache=1",
        success: function (data) {
            if (data && data.msg && data.result == 1) {
                data.msg.summary = data.msg.summary || "--";
                data.msg.catalog = data.msg.catalog || [];
                data.msg.publish = data.msg.publish || "--";

                var coverpage = $(".con>div:eq(0)", bookPup);
                coverpage.append($(bookinfoTmp.render(data.msg)));
                $(".QR img", coverpage).attr("src", "http://gede.ucdoo.com/server/qr?gedecache=3&qr=" + encodeURIComponent(getQueryString("qr")));

                function addPage(cnt, page, book) {
                    if (!book.turn('hasPage', page)) {
                        var element = $('<div />', {
                            'class': 'page ' + ((page % 2 == 0) ? 'odd' : 'even'),
                            'id': 'page-' + page
                        }).html('<div class=data>加载中...</div>');

                        if (page == 1) {
                            element.html(bookcataTmp.render(data.msg));
                            var mululist = $(".list li", element).empty(), mululist2 = $(".cataList li").empty();
                            setTimeout(function () {
                                mululist.parent().height(600 - $(".shortInfo", element).height());
                                cnt.msg.catalogs.unshift({page:0, title:"封面简介"});
                                for (var i = 0; i < cnt.msg.catalogs.length; i++) {
                                    var muludl = $("<dl/>");
                                    muludl.append(
                                        $("<dt/>").attr("page", cnt.msg.catalogs[i].page).html(cnt.msg.catalogs[i].title + (cnt.msg.catalogs[i].page > 0 ? "(" + cnt.msg.catalogs[i].page + ")" : "")).touchClick(function () {
                                            window.books.turn("page", parseInt($(this).attr("page")) + 1);
                                        })
                                    );
                                    $(cnt.msg.catalogs[i].children).each(function () {
                                        muludl.append($("<dd/>").html(this.title));
                                    });
                                    mululist.append(muludl);
                                    mululist2.append(muludl.clone(true));
                                }
                            }, 100);

                        } else {
                            getBookContent(data.msg.title, data.msg.path, page - 1, false, function (error, cnt) {
                                var content = $("<div class='data' ondragstart='return false'/>");
                                if (error) {
                                    content.html("加载失败.");
                                } else if (cnt.msg.contents && cnt.msg.contents.length > 0) {
                                    content.html(cnt.msg.contents.join(""));
                                    $("img", content).each(function(){ this.src += (this.src.indexOf("?") > 0 ? "&" : "?") + "gedecache=1";this.ondragstart="return false";});
                                }
                                $("#page-" + (parseInt(cnt.msg.page) + 1)).empty().append(content).append($("<div class='pageinfo'/>").html(page - 1))
                            });
                        }
                        book.turn('addPage', element, page);
                    }
                }

                // 获取内容信息
                getBookContent(data.msg.title, data.msg.path, 1, true, function (error, cnt) {
                    if (error) return alert(error);
                    var books = $("<div class=books/>");
                    $(".con", bookPup).append(books);
                    window.books = books.turn({
                        acceleration: false,
                        pages: cnt.errorMsg ? 1 : (cnt.msg.pageAll || 0) + 1,
                        elevation: 50,
                        duration: 1000,
                        gradients: true,
                        cornerSize:10,
                        when: {
                            turning: function (e, page, view) {
                                var range = $(this).turn('range', page);
                                for (page = range[0]; page <= range[1]; page++) addPage(cnt, page, $(this));
                            },
                            turned: function (e, page) {
                                // 介绍页事件绑定  turn bug 过长翻页导致事件丢失
                                if(page == 1){
                                    $(".catalist dt").touchClick(function(){ window.books.turn("page", parseInt($(this).attr("page")) + 1) });
                                    $(".onlineRead", bookPup).touchClick(function () { books.turn('next') });
                                }

                                if (page > 1) {
                                    $('.nstSlider').show().nstSlider('set_position', page);
                                } else {
                                    $('.nstSlider').hide();
                                }
                                $(".cataList dt").removeClass("selected").each(function() {
                                    var self = $(this), p = self.attr("page");
                                    if(p == page - 1) {
                                        return !self.addClass("selected");
                                    } else if(p > page){
                                        if(window.eachLastDt) return !window.eachLastDt.addClass("selected");
                                    }
                                    window.eachLastDt = self;
                                });
                            }
                        }
                    });
                    if (cnt.errorMsg || cnt.msg.pageAll < 1) {
                        $(".onlineRead", bookPup).hide();
                    } else {
                        $(".onlineRead", bookPup).touchClick(function () {
                            books.turn('next');
                        });

                        // 生成拖动条
                        var leftGrip = $(".nstSlider .leftGrip"), pagealt = $(".nstSlider .pagealt");
                        $('.nstSlider').nstSlider({
                            "left_grip_selector": ".leftGrip",
                            "value_bar_selector": ".bar",
                            "user_mouseup_callback": function (leftValue, rightValue) {
                                books.turn('page', leftValue);
                                pagealt.hide();
                            },
                            "value_changed_callback": function (cause, leftValue, rightValue) {
                                pagealt.css("left", parseInt(leftGrip.css("left")) - 23).html(leftValue - 1);
                            }
                        });
                        $('.nstSlider').nstSlider('set_range', 1, cnt.msg.pageAll);
                    }
                    bookPup.touch({
                        end: function (moves) {
                            if (Math.abs(moves.x) > 5) {
                                books.turn(moves.x > 0 ? 'previous' : 'next');
                            }
                        }
                    });
                });
                // 添加统计
                var statis = {bookNum:getQueryString("bookNum"), title:data.msg.title, type:"info"};
                $.post("http://gede.ucdoo.com/server/apps/touchbook?cmd=statis", {s: JSON.stringify(statis)});
            }
        },
        error: function (xhr, err) {
        }
    });
    $(document).bind("contextmenu", function (e) {return false;});
</script>
</body>
</html>