@charset "utf-8";
*{margin:0;padding:0;-moz-user-select:none;-webkit-user-select:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal}
html,body{width:100%;height:100%;overflow:hidden}
body{font:24px/1.5 微软雅黑;color:#333}
ul{list-style-type:none}
input,select,textarea{vertical-align:middle;font:20px 微软雅黑;color:#333;outline:0;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-appearance:none}
a{text-decoration:none;color:#333;-webkit-tap-highlight-color:rgba(0,0,0,0)}
table{border-spacing:0;border-collapse:collapse;width:100%;border:0;margin:0;padding:0}
img{border:0}
em{font-style:normal}
b{font-weight:normal}

.bookPup {  width: 1580px;  height: 940px;  padding-top:1px;  background: url(../images/popBg.png) no-repeat;  }
.bookPup .books{  width: 1485px;  height: 868px;  margin: 15px 23px;  overflow: hidden;  }
.bookPup .books .turn-page{  border-radius:30px;  }
.bookPup .books .data{  height: 845px;  overflow: hidden;  padding-top: 20px;  font-size: 22px;/*原来小字体是16px*/  font-weight: bold;
    font-family: "Helvetica Neue",Helvetica,"Lucida Grande","Luxi Sans",Arial,"Hiragino Sans GB",STHeiti,"Microsoft YaHei","Wenquanyi Micro Hei","WenQuanYi Micro Hei Mono","WenQuanYi Zen Hei","WenQuanYi Zen Hei Mono",LiGothicMed;
    line-height: 2.05em;/*原来小字体是2.15em*/  text-indent: 2em;
}
.text_none {  text-indent: 0px;  }
.bookPup .shadow {  width: 166px;  height: 871px;  background:url(../images/bgshadow.png) 0 center no-repeat;
    position: absolute;  z-index: 999;  left: 681px;  top:-8px;  }
.bookPup .books .odd .data{  margin-right: 50px;  border-radius:20px;  padding-left: 20px;  }
.bookPup .books .even .data{  margin-left: 50px;  border-radius:20px;  padding-right: 20px;  }
.bookPup .books .page {  background-color: #fefefe;  }
.bookPup .books .odd {  border-left: 1px solid #b3b3b3;  box-shadow: -2px 0 10px rgba(203, 203, 203, .5);  background-image: url('../images/bgshadow.png');
    background-repeat: no-repeat;  background-position-x: 665px;  }
.bookPup .books .even {  border-right: 1px solid #b3b3b3;  box-shadow: 2px 0 10px rgba(203, 203, 203, .5);
    background-image: url('../images/bgshadow.png');  background-repeat: no-repeat;  background-position-x: -80px;  }
.bookPup .books .pageinfo {  width: 60px;  height: 20px;  position: absolute;  bottom: 20px;  font-size: 14px;  color: #000;  }
.bookPup .books .odd .pageinfo {  left: 20px;  }
.bookPup .books .even .pageinfo {  right: 20px;  text-align:right;  }
.bookPup .books .data .speak{  width: 20px;  height: 20px;  box-shadow: -2px 0 10px rgba(203, 203, 203, .5);  }

.bookPup h2{font-size:38px; text-align:center; padding:0 20px; background:#0060e5; overflow:hidden; color:#FFF; height:80px; line-height:80px;}
.bookPup .con{position: relative}/**/
.bookPup .Lsite{width:670px;}/**/
.bookPup .Lsite .erwei{width:231px; height:231px; margin:0 auto; display:block; border:1px solid #b3b3b3;}
.bookPup .Lsite h3{ text-align:center; font-size:26px; margin-top:24px;}
.bookPup .Lsite .art{ margin-top:25px;}
.bookPup .Lsite .art .img{width:159px; height:220px; background:url(../images/book_bg2.png) center bottom no-repeat; padding:0 6px 9px;display:inline;}
.bookPup .Lsite .art .img img{width:159px; height:220px;}
.bookPup .Lsite .art_r{ font-size:17px; line-height:28px; padding-left:178px;}
.bookPup .Lsite .art_r ul{ margin-bottom:18px;}
.bookPup .Lsite .art_r li label{width:72px; text-align:right; color:#666; display:inline-block;}
.bookPup .Lsite .art_r p{ text-indent:2em;}
.bookPup .Rsite{ margin-left: 80px; width: 650px;}/**/
.bookPup .Rsite .tit{margin-top: 52px; width:61px; height:24px; text-align:center;line-height:24px; font-size:16px; color:#FFF; margin-bottom:15px; background:#39a7e0;}/**/
.bookPup .Rsite h3{font:18px/20px '微软雅黑'; margin-bottom:5px;}
.bookPup .Rsite .list{width:588px; overflow:auto;font-size:18px; margin-top:6px; height: 380px;}/**/
.bookPup .Rsite .list li{float:left; list-style:none;}/**/
.bookPup .Rsite .list span{position: absolute; right: 0px;}/**/
.bookPup .Rsite .list dl{padding-top:4px; position: relative}
.bookPup .Rsite .list dt{font:16px/20px '微软雅黑'; padding-bottom:6px; color:#000; overflow:hidden; white-space:nowrap; text-overflow: ellipsis;}
.bookPup .Rsite .list dd{font:14px/32px '微软雅黑'; color:#666; margin-left:50px; overflow:hidden; white-space:nowrap; text-overflow: ellipsis;}
.bookPup .Rsite .list dd:nth-last-of-type(1){border-bottom:none;}

.popBookInfo{ text-align:center; margin-top: 87px}/**/
.popBookInfo .bookBg{width:236px; height:286px; display:inline-block; text-align:center;}/**/
.popBookInfo .info{ text-align:center;}/**/
.popBookInfo .info dt{ font:30px/38px '微软雅黑'; color:#0078bf; padding-bottom:16px;}/**/
.popBookInfo .info dd{ font:18px/26px '微软雅黑'; color:#666;}
.popBookInfo .info dd span{ font:18px/26px '微软雅黑'; color:#000;}
.popBookInfo .info .QR{width:152px; height:152px; display:inline-block;margin-top:48px;}/**/
.popBookInfo .info .tips{ font:12px/26px '微软雅黑'; color:#666; padding-top:8px; margin-bottom:56px;}/**/

/*.teacherTJ{width:516px;font:16px/27px '微软雅黑'; color:#ff0000; padding-top:22px; padding-left:20px;}*/
.shortInfo{width:566px;font:16px/27px '微软雅黑'; color:#666; text-indent:1em;}/**/
.onlineRead{width:149px; height:40px; background:url(../images/btnRead.png) no-repeat; margin-top:10px; float:right; margin-bottom:20px; margin-right:30px;}/**/
.teacherTJ{font:16px/27px '微软雅黑';color:#f00;padding-top:22px;padding-left:20px}
.shortInfo{font:16px/27px '微软雅黑';color:#666;padding-top:22px;text-indent:1em;padding-left:20px}
.onlineRead{width:214px;height:73px;background:url(../images/btnRead.png) no-repeat;margin-top:20px;margin-left:20px}

::-webkit-scrollbar{width:6px}
::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);-webkit-border-radius:10px;border-radius:10px}
::-webkit-scrollbar-thumb{-webkit-border-radius:10px;border-radius:10px;background:rgba(231,231,231,0.8);-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.5)}
::-webkit-scrollbar-thumb:window-inactive{background:rgba(231,231,231,0.4)}
@-webkit-keyframes cwSpin{0%{-webkit-transform:rotate(0deg)}
    100%{-webkit-transform:rotate(360deg)}
}

.setBox {position:absolute; right:25px; bottom:100px; overflow:hidden;z-index:9999}
.setBox_menu {width:38px; height:216px;float:left; background:#65c7ec;border-radius:0 11px 11px 0; -moz-border-radius:0 11px 11px 0; margin-top:576px;}
.setBox_menu ul{width:38px; height:216px; overflow:hidden;}
.setBox_menu li {width:38px;height:72px; cursor:pointer; overflow:hidden;}
.setBox_menu li:nth-of-type(1).selected {background:url(../images/liBg.png) no-repeat;border-radius:0 11px 0 0;}
.setBox_menu li:nth-of-type(2).selected {background:url(../images/liBg.png) no-repeat;}
.setBox_menu li:nth-of-type(3).selected {background:url(../images/liBg.png) no-repeat;border-radius:0 0 11px 0;}
.setBox .icons{background:url(../images/icons.png) no-repeat;}
.setBox_menu li:nth-of-type(1) div {width:18px; height:23px; background-position:0 0; margin:24px 0 0 10px;}
.setBox_menu li:nth-of-type(2) div {width:20px; height:18px; background-position:-28px 0; margin:24px 0 0 10px;}
.setBox_menu li:nth-of-type(3) div {width:28px; height:28px; background-position:-56px 0; margin:24px 0 0 4px;}

.setBox_menu li:nth-of-type(1).selected div {background-position:0 -32px;}
.setBox_menu li:nth-of-type(2).selected div {background-position:-28px -32px;}
.setBox_menu li:nth-of-type(3).selected div {background-position:-56px -32px;}

.setBox_menu .icon4{width:28px; height:28px; background-position:-91px 0;margin:24px 0 0 4px;}
.setBox_con {width:306px; height:790px;float:left; overflow:hidden;}
/*目录*/
.setBox_con .setBox1{width:306px; border:1px solid #65c7ec; border-right:none; border-radius:10px; -moz-border-radius:10px; overflow:hidden;background:#b8e5f6; position:absolute; left:0; top:0;}
.hide{display:none}
.setBox_con .setBox1 .listWrap{ border-top:1px solid #fff; border-radius:10px; -moz-border-radius:10px;}
.setBox_con .setBox1 .list{width:270px;height:754px; background:#b8e5f6; margin:24px 0 14px 20px; overflow:auto;}
.setBox_con .setBox1 .list dl{width:230px;padding-top:5px;}
.setBox_con .setBox1 .list dt{font:18px/20px '微软雅黑'; padding-bottom:6px; color:#000; overflow:hidden; white-space:nowrap;  text-overflow: ellipsis; height:40px; line-height: 40px;}
.setBox_con .setBox1 .list dt.selected{font-weight: bold}
.setBox_con .setBox1 .list dd{font:16px/32px '微软雅黑'; color:#666; margin-left:50px; overflow:hidden; white-space:nowrap;  text-overflow: ellipsis;}
/*目录*/
/*字体设置*/
.setBox_con .setBox2{width:258px; height:178px; top:588px; border:1px solid #65c7ec; border-right:none; background:#b8e5f6; border-radius:10px; -moz-border-radius:10px; position:absolute; left:48px;}
.setBox_con .setBox2 .light{ overflow:hidden; padding:16px 0 0 16px;border-top:1px solid #fff; border-radius:10px; -moz-border-radius:10px;}
.setBox_con .setBox2 .light .icon{width:27px; height:27px; background-position:-126px 0; float:left;}
.setBox_con .setBox2 .light .brightly{width:40px; height:27px; background-position:-180px -162px; float:left; margin:0px 0 0 18px; cursor:pointer;}
.setBox_con .setBox2 .light .brightly1{width:40px; height:27px; background-position:-180px -193px; float:left; margin:0px 0 0 18px; cursor:pointer;}
.setBox_con .setBox2 .light .standard{width:40px; height:27px; background-position:-122px -162px; float:left; margin:0px 0 0 18px; cursor:pointer;}
.setBox_con .setBox2 .light .standard1{width:40px; height:27px; background-position:-122px -193px; float:left; margin:0px 0 0 18px; cursor:pointer;}
.setBox_con .setBox2 .light .comfort {width:40px; height:27px; background-position:-66px -162px; float:left; margin:0px 0 0 18px; cursor:pointer;}
.setBox_con .setBox2 .light .comfort1 {width:40px; height:27px; background-position:-66px -193px; float:left; margin:0px 0 0 18px; cursor:pointer;}

.setBox_con .setBox2 .fontSize{ overflow:hidden; padding:24px 0 0 16px;}
.setBox_con .setBox2 .fontSize .icon{width:21px; height:37px; background-position:-162px 0; float:left;}
.setBox_con .setBox2 .fontSize .little{width:19px; height:18px; background-position:-162px -43px; float:left; margin:16px 0 0 22px; cursor:pointer;}
.setBox_con .setBox2 .fontSize .little1{width:19px; height:18px; background-position:-131px -136px; float:left; margin:16px 0 0 22px; cursor:pointer;}
.setBox_con .setBox2 .fontSize .middle1{width:23px; height:22px; background-position:-192px -33px; float:left; margin:13px 0 0 39px; cursor:pointer;}
.setBox_con .setBox2 .fontSize .middle{width:23px; height:22px; background-position:-157px -133px; float:left; margin:13px 0 0 39px; cursor:pointer;}
.setBox_con .setBox2 .fontSize .large{width:30px; height:28px; background-position:0 -66px; float:left; margin:6px 0 0 39px; cursor:pointer;}
.setBox_con .setBox2 .fontSize .large1{width:30px; height:28px; background-position:-189px -133px; float:left; margin:6px 0 0 39px; cursor:pointer;}
.setBox_con .setBox2 .fontColor{overflow:hidden; padding:24px 0 0 16px;}
.setBox_con .setBox2 .fontColor .icon{width:26px; height:25px; background-position:-192px 0; float:left; margin-top:4px;}
.setBox_con .setBox2 .fontColor .color1{width:28px; height:28px; float:left; background:#FAF9DE; margin-left:22px; border:1px solid #5fb0cd; border-radius:15px; -moz-border-radius:15px; cursor:pointer;}
.setBox_con .setBox2 .fontColor .color2{width:28px; height:28px; float:left; background:#E3EDCD; margin-left:11px; border:1px solid #5fb0cd; border-radius:15px; -moz-border-radius:15px; cursor:pointer;}
.setBox_con .setBox2 .fontColor .color3{width:28px; height:28px; float:left; background:#EAEAEF; margin-left:11px; border:1px solid #5fb0cd; border-radius:15px; -moz-border-radius:15px; cursor:pointer;}
.setBox_con .setBox2 .fontColor .color4{width:28px; height:28px; float:left; background:#fff; margin-left:11px; border:1px solid #5fb0cd; border-radius:15px; -moz-border-radius:15px; cursor:pointer;}
.setBox_con .setBox2 .fontColor .cur{border:2px solid #ff850e;}
.setBox_con .setBox3{width:249px; height:227px;border:1px solid #65c7ec; border-right:none; background:#b8e5f6;  border-radius:10px; -moz-border-radius:10px; position:absolute; left:57px; bottom:0;}
.setBox_con .setBox3 .sex{overflow:hidden; padding:23px 0 0 19px;border-top:1px solid #fff; border-radius:10px; -moz-border-radius:10px;}
.setBox_con .setBox3 .sex .icon{width:28px; height:28px; float:left; background-position:-41px -66px;}
.setBox_con .setBox3 .sex .man{width:41px; height:22px; float:left; background-position:-167px -69px; margin:2px 0 0 27px; cursor:pointer;}
.setBox_con .setBox3 .sex .man1{width:41px; height:22px; float:left; background-position:0 -161px; margin:2px 0 0 27px; cursor:pointer;}
.setBox_con .setBox3 .sex .feman1{width:41px; height:22px; float:left; background-position:0 -105px; margin:2px 0 0 50px; cursor:pointer;}
.setBox_con .setBox3 .sex .feman{width:41px; height:22px; float:left; background-position:0 -133px; margin:2px 0 0 50px; cursor:pointer;}
.setBox_con .setBox3 .voice{overflow:hidden; padding:25px 0 0 19px;}
.setBox_con .setBox3 .voice .icon{width:34px; height:23px; background-position:-79px -65px; float:left;}
.setBox_con .setBox3 .voice .jinDuWrap{height:23px; float:left; padding:8px 0 0 20px; position:relative;}
.setBox_con .setBox3 .voice .jinDu{width:114px; height:6px; float:left; background:#fff; border:1px solid #e2e2e2; border-radius:10px; -moz-border-radius:10px;}
.setBox_con .setBox3 .voice .jinDuColor{width:60px; height:4px; background:#44b5df; border-radius:4px; -moz-border-radius:4px; margin:1px 0 0 2px;}
.setBox_con .setBox3 .voice .circle{width:23px; height:23px; background-position:-126px -32px; position:absolute; left:60px; top:0; cursor:pointer;}
.setBox_con .setBox3 .voice .shuLiang{float:left; font-size:14px; color:#33afdf; padding:0 0 0 9px;}
.setBox_con .setBox3 .speed{overflow:hidden; padding:25px 0 0 19px;}
.setBox_con .setBox3 .speed .icon{width:27px; height:27px; background-position:-126px -66px; float:left;}
.setBox_con .setBox3 .speed .kuai{width:22px; height:22px; background-position:-47px -103px; float:left; margin:4px 0 0 24px; cursor:pointer;}
.setBox_con .setBox3 .speed .kuai1{width:22px; height:22px; background-position:-47px -136px; float:left; margin:4px 0 0 24px; cursor:pointer;}
.setBox_con .setBox3 .speed .zhong1{width:20px; height:23px; background-position:-75px -98px; float:left; margin:4px 0 0 33px; cursor:pointer;}
.setBox_con .setBox3 .speed .zhong{width:20px; height:23px; background-position:-75px -136px; float:left; margin:4px 0 0 33px; cursor:pointer;}
.setBox_con .setBox3 .speed .man{width:22px; height:22px; background-position:-101px -103px; float:left; margin:4px 0 0 33px; cursor:pointer;}
.setBox_con .setBox3 .speed .man1{width:22px; height:22px; background-position:-101px -136px; float:left; margin:4px 0 0 33px; cursor:pointer;}
.setBox_con .setBox3 .readBtn{width:91px; height:30px; background-position:-128px -101px; margin:20px 0 0 80px; cursor:pointer;}


.bookPup1 {background: url(../images/popBg_1.png) no-repeat;}
.bookPup2 { background: url(../images/popBg_2.png) no-repeat;}
.bookPup3 { background: url(../images/popBg_3.png) no-repeat;}
.bookPup #page-1, .bookPup .books .page  { background-color: #fefefe;}
.bookPup1 #page-1, .bookPup1 .books .page  { background-color: #FAF9DE;}
.bookPup2 #page-1, .bookPup2 .books .page  { background-color: #E3EDCD;}
.bookPup3 #page-1, .bookPup3 .books .page  { background-color: #EAEAEF;}
.nstSlider{margin-top: -36px;}
@media screen and (max-width: 1080px){
    .bookPup {  width: 982px;  height: 603px;  padding-top: 1px;  background-size: 100%;  margin-left: 13px;  }
    .setBox {  position: absolute;  right: 0;  bottom: 165px;  overflow: hidden;  z-index: 9999;  }
    .bookPup .books .data{  height: 512px;  overflow: hidden;  padding-top: 20px;  font-size: 15px;/*原来小字体是16px*/  font-weight: bold;
        font-family: "Helvetica Neue",Helvetica,"Lucida Grande","Luxi Sans",Arial,"Hiragino Sans GB",STHeiti,"Microsoft YaHei","Wenquanyi Micro Hei","WenQuanYi Micro Hei Mono","WenQuanYi Zen Hei","WenQuanYi Zen Hei Mono",LiGothicMed;
        line-height: 1.65em;/*原来小字体是2.15em*/  text-indent: 2em;  }
    .bookPup .books{  width: 950px;  height: 560px;  margin: 8px 16px;  overflow: hidden;  }
    .bookPup .books .odd {  border-left: 1px solid #b3b3b3;  box-shadow: -2px 0 10px rgba(203, 203, 203, .5);  background:white url("../images/bgshadow.png") no-repeat 394px;  }
    .shortInfo {  width: 338px;  text-align: justify;  }
    .bookPup .Lsite {  width: 404px;  }
    .popBookInfo {  margin-top: 44px;  }
    .popBookInfo .info dt {  font: 21px/21px '微软雅黑';  }
    .popBookInfo .info dd span {  font: 16px/16px '微软雅黑';  }
    .popBookInfo .info .tips {  font: 12px/26px '微软雅黑';  color: #666;  padding-top: 0px;  margin-bottom: 0px;  }
    .popBookInfo .bookBg {  width: 154px;  height: 194px;  }
    .popBookInfo .info .QR {  margin-top: 17px;  height: 101px;  }
    .QR img{width: 100px;height: 100px;}
    .bookBg img{width: 154px;height: 184px;}
   /* .text img{width: 200px;height: 260px;}*/
    .nstSlider {  position: relative;  width: 900px;  height: 20px;  margin-top: -17px;  }
    .bookPup .Rsite {  margin-left: 40px;  width: 448px;  }
    .bookPup .books .even .data {  margin-left: 30px;  border-radius: 20px;  padding-right: 20px;  }
    .setBox_con {  width: 306px;  height: 560px;  float: left;  }
    .setBox_con .setBox1 .list {  width: 270px;  height: 490px;  }
    .setBox_menu {  margin-top: 364px;  }
    .setBox_con .setBox1 {;  top: 49px;  }
    .setBox_con .setBox2 {  top: 388px;  }
}
