@charset "utf-8";
.content{width: 300px;margin: 50px auto;overflow: hidden;}
.content .button{overflow: hidden;
    font-size: 14px;  padding: 2px 0 2px 4px;  text-align: left;
    border: 1px solid #67bef4;  height: 37px;
    background: white url("../images/tringle.png") no-repeat scroll 222px center;
    width: 242px!important;  color: #333333;  border-radius: 3px 3px 0 0;  line-height: 37px;
}
.content .textCon{width: 246px;overflow: hidden;border: 1px solid #67bef4;border-top: none;background: #fff;height: 200px;overflow-y: scroll;}
.textCon .select{overflow: hidden;}
.select ul li{float: left;padding-right: 15px;padding-left: 10px;line-height: 20px;cursor: pointer;}
.textCon .selCon{overflow: hidden;}
.selCon ul li{padding-left: 10px;line-height: 25px;cursor: pointer;}
.selCon ul li span{padding-left: 5px;}

