@charset "utf-8";
body{background:#63bcf4 url("../images/body_bg.jpg") no-repeat top center;}
.bodyBg{position:absolute; width:100%; height:100%; z-index:-1}
.bodyBg img{display: block;width: 100%;height: 100%}
.content{width: 1010px;margin: 0 auto ;overflow: hidden}
.content .tab{width: 1000px;border-radius: 5px;background: white;margin-top: 15px;margin-left: 10px;  }
.tab .wrapTable{width: 880px;margin: 0 auto;overflow: hidden; }
.wrapTable h2{font-size: 24px;color: #595959;width:100%;border-bottom: 1px solid #e3e3e3;line-height: 60px;margin-top: 5px}

/*设置密码内容*/
.wrapTable .pwdSet{overflow: hidden;    margin: 59px 50px 105px 190px;}
.pwdSet p{overflow: hidden;}
.pwdSet p span{display: block;float: left;}
.pwdSet p span.name{width: 125px;text-align: right;font-size: 16px;line-height: 27px}
.pwdSet p span input{width: 200px;border: none;border: 1px solid #b1afaf;height: 27px;padding-left: 5px}
.pwdSet p span.hint{ width: 240px; border: none;  height: 27px;  font-size: 14px;  line-height: 27px;  color: #999;  padding-left: 5px;}
.pwdSet p  input.txt{width: 100px;}
.pwdSet p  img{width: 82px;  display: block;margin-left: 10px;}
.pwdSet p span.conserve{cursor:pointer;width: 65px;height: 30px;border: 1px solid #999999;text-align: center;line-height: 30px;margin-left: 127px;border-radius: 3px;font-size: 16px}


.wrapFooter{  margin-top: 208px;background: url("../images/footerBg.png") no-repeat bottom; height: 167px;overflow: hidden;bottom: 0;width: 100%;}
.wrapFooter .footer{width: 1010px;overflow: hidden;margin: 75px auto 0}
.footer p{text-align: center;line-height: 25px;font-size: 14px;color: #666666}
.footer p a{color: #004eff;text-decoration: underline;}