body{background:#63bcf4 url("../images/body_bg.jpg") no-repeat top center;}
.bodyBg{position:absolute; width:100%; height:100%; z-index:-1}
.bodyBg img{display: block;width: 100%;height: 100%}
.content{width: 1010px;margin: 0 auto ;overflow: hidden}
.content .tab{width: 1000px;border-radius: 5px;background: white;margin-top: 15px;margin-left: 10px;  }
.tab .wrapTable{width: 880px;margin: 0 auto;overflow: hidden; }
.wrapTable h2{font-size: 24px;color: #595959;width:100%;border-bottom: 1px solid #e3e3e3;line-height: 60px;margin-top: 5px}
.wrapTable .table{margin-top: 30px;}
.table table tr{display: block;height: 50px;}
.table table tr.addClass{height: 30px}
.table table td:nth-child(1),.table table td:nth-child(4){font-size: 14px;color: #3b4044;width: 80px;text-align: left;}
.table table td:nth-child(1),.table table td:nth-child(4){font-size: 14px;color: #3b4044;width: 80px;text-align: left;}
.table table tr input[type=text],.table table tr input[type=password]{width: 232px;height: 35px;line-height: 35px;padding-left: 10px;font-size: 14px;color:#3b4044;border-radius: 3px;border: 1px solid #67bef4; }
.table table td.thOne{font-size: 14px;color: #3b4044;width: 80px;text-align: left;}
.table table td.tdFour{font-size: 14px;color: #004eff;width: 60px;text-align: center;cursor: pointer}

.table table tr td{display: block;float: left;line-height: 37px;}
.table table tr td.wrapSel{width: 242px;height: 37px;line-height: 37px;border-radius: 3px;border: 1px solid #67bef4;
    appearance:none;  -moz-appearance:none;  -webkit-appearance:none;-ms-appearance:none;
    overflow: hidden; }
.table table tr td.wrapSel1{width: 242px;height: 39px;line-height: 39px;border-radius: 3px;
    appearance:none;  -moz-appearance:none;  -webkit-appearance:none;-ms-appearance:none;
     }

.table table tr td select{font-size: 14px;color:#3b4044;
    width: 272px;height: 33px !important;line-height: 33px !important;line-height: 37px;height: 37px;border: none; background: url("../images/tringle.png") no-repeat scroll 222px center transparent; }
.table table tr td select option{font-size: 14px;color:#3b4044;display: block;
    width: 242px;!important; }

select::-ms-expand { display: none; }
.table table tr td.tdThree{width: 125px;height: 37px; }
.table table tr option{font-size: 14px;padding: 5px 0;}
.table table td:nth-child(3){  width: 125px;font-size: 12px;color: #999999;}
.table table td.tdDel{font-size: 14px;color: #004eff;width: 60px;text-align: center;cursor: pointer;display: none}
.table table td.changePwd a{font-size: 14px;color: #004eff;text-align: center;cursor: pointer;    padding-left: 13px;}
.wrapTable .inform{width: 201px;height: 125px;background: url("../images/yunduo.png") no-repeat center;margin-right: 50px;}
.inform p{font-size: 14px;color: #ff8900;    margin-top: 54px;  width: 148px;  margin-left: 40px;}
 .btn{margin: 70px 0 0 290px;overflow: hidden;padding-bottom: 30px;  }
/*.table .addCla{font-size: 12px;color: #004eff;margin-left: 85px;margin-top: 5px;cursor: pointer;}*/
.table .addSub{overflow: hidden}
 .addDel{overflow: hidden;margin-left: 80px;}

.addDel span{display: block;font-size: 12px;color:#004eff;cursor: pointer; float: left;margin-right: 30px; }
.addSub span{display: block;font-size: 12px;color:#004eff;cursor: pointer;
    height: 30px;;}
.addDel span.addCla,.addSub span.addsubj{float: left;}
/*.addDel span.deleteCla{float: right;margin-right: 95px;}*/
 .btn input{width: 130px;height: 45px;border: none;background:#fd9a27;cursor: pointer;
    margin-right: 60px;font-size: 18px;color: white;text-align: center;line-height: 45px;border-radius: 3px;}
.wrapFooter{  margin-top: 208px;background: url("../images/footerBg.png") no-repeat bottom; height: 167px;overflow: hidden;bottom: 0;width: 100%;}
.wrapFooter .footer{width: 1010px;overflow: hidden;margin: 75px auto 0}
.footer p{text-align: center;line-height: 25px;font-size: 14px;color: #666666}
.footer p a{color: #004eff;text-decoration: underline;}

 .button{overflow: hidden;
    font-size: 14px;  padding: 2px 0 2px 4px;  text-align: left;
    border: 1px solid #67bef4;  height: 33px;
    line-height: 33px;
    background: white url("../images/tringle.png") no-repeat scroll 222px center;
    width: 236px!important;  color: #333333;  border-radius: 3px 3px 0 0;
}
.textCon{width: 240px;overflow: hidden;border: 1px solid #67bef4;background: white;border-top: none;height: 150px;
    overflow-y: scroll;position: relative;}
.textCon .select{overflow: hidden;}
.select ul li{float: left;padding-right: 15px;padding-left: 10px;line-height: 20px;cursor: pointer;}
.textCon .selCon{overflow: hidden;}
.selCon ul li{padding-left: 10px;line-height: 25px;cursor: pointer;}
.selCon ul li span{padding-left: 5px;}








#sela{width: 242px;}
.ui-multiselect {
    font-size: 14px;
    padding: 2px 0 2px 4px;
    text-align: left;
    border: 1px solid #67bef4;
    height: 37px;
    background: white url("../images/tringle.png") no-repeat scroll 222px center ;
    width: 242px!important;
    color: #333333;
}
.ui-multiselect-menu {
    background: white;
    border: 1px solid #67bef4 ;
    border-top: none;
}
.ui-multiselect-checkboxes {
    position: relative ;
    overflow-y: auto;
    width: 227px;
    margin-left: 10px;
    margin-top: 16px;
}
.ui-multiselect-header ul {
    font-size: 0.9em;
    margin: 5px;
}
.ui-multiselect-checkboxes {
    position: relative;
    overflow-y: auto;
    width: 227px;
    margin-left: 10px;
    margin-top: 16px;
}
