<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画绘本</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/donghuahuiben.css">
    <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="js/data.js"></script>
    <!--[if IE]>
    <script src="js/html5.js"></script><![endif]-->
    <!--[if lte IE 8]>
    <script src="js/IE6Fix.js"></script><![endif]-->
</head>
<body class="sublevel">
<!--头部导航 star-->
<div id="SiteHeader">
    <div class="default_nav clearfix" style="position: relative;">
        <a class="logo fl" href="#">
            双华小学校园阅读系统
        </a>
        <div class="nav fl">
            <table cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td>
                        <a class="navA current" href="#">首页</a>
                    </td>
                    <td>
                        <a class="navA" href="#">图书</a>
                    </td>
                    <td>
                        <a class="navA" href="#">书单</a>
                    </td>
                    <td>
                        <a class="navA" href="#">专题</a>
                    </td>
                    <td>
                        <a class="navA" href="#">课程</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div id="user" class="fl">
            <!-- <a class="login" href="javascript:;">登录</a> -->
            <img src="img/user.jpg"/>
            <strong>BlotBlotBlotBlotBlot</strong>
            <span class="icon-caret-down"></span>
            <div>
                <h4>
                    <a href="">进入空间</a>
                </h4>
                <h4>
                    <a href="">退出登陆</a>
                </h4>
            </div>
        </div>
    </div>
</div>
<!--头部导航 end-->

<section class="default_nav clearfix">
    <!--所在位置 star-->
    <div class="crumb">
        <strong>当前位置：</strong>
        <a href="#">首页</a>&gt;
        <span>动画绘本</span>
        <div class="search">
            <input type="text" name="searchKey" value="请输入检索关键字" onblur="if(this.value==''){this.value='请输入检索关键字'}"
                   onfocus="if(this.value=='请输入检索关键字'){this.value=''}" value="请输入检索关键字"/>
            <input type="button" value=""/>
            <span class="icon-search"></span>
        </div>
    </div>
    <!--所在位置 end-->

    <div class="content">
        <div class="tab">
            <!--一级分类-->
            <div class="tab_mune">
                <div class="tab_muneL">一级分类：</div>
                <div class="tab_muneR">
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <!--分类的内容 start-->
        <div class="swiper-container1">
            <div class="swiper-wrapper" id="swiperW" style="display: none">

            </div>
        </div>
        <!--分类的内容 end-->

        <!--分页内容显示区域 star-->
        <div id="Searchresult">

        </div>
        <!--分页显示区域 end-->

        <div class="clear"></div>
        <div class="pages" id="pages"></div>
    </div>
</section>

<!--底部 star-->
<footer id="SiteFooter">
    <div class="default_nav clearfix">
        <ul>
            <li>
                <a href="#">校园阅读系统</a>
            </li>
            <li>
                <a href="#">常见问题</a>
            </li>
            <li>
                <a href="#">联系我们</a>
            </li>
            <li>
                <a href="#">意见反馈</a>
            </li>
        </ul>
        <span>COPYRIGHT &copy; <s>basicedu.com</s> ALL RIGHTS RESERVED. | 京ICP备 13046642号-2</span>
    </div>
</footer>
<!--底部 end-->

<!--移动app start-->
<a href="javascript:;" id="qrcode" onmouseenter="pupopen()" onmouseleave="pupclose()">
    <span class="icon-qrcode"></span>
    <strong>移动APP</strong>
</a>
<div id="qrcodeImg"></div>
<!--移动app end -->

<!--返回顶部 start-->
<a href="javascript:;" id="top">
    <span class="icon-rocket"></span>
    <strong>返回顶部</strong>
</a>
<!--返回顶部 end-->

<!--新闻弹窗 begin-->
<div class="videoPup2" id="popWin" style="display: none">
    <img src="img/close.gif?gedecache=1" class="closePub" style="right:-46px;" />
    <div id="videoShowWrap">

    </div>
</div>
<!--新闻弹窗end-->

<!--蒙版 start-->
<div class="maskLayer" style="display: none"></div>
<!--蒙版 end-->

<script type="text/javascript" src="js/equery_1.4.min.js"></script>
<script>
    function pupopen() {
        document.getElementById("qrcodeImg").style.display = "block";
    }
    function pupclose() {
        document.getElementById("qrcodeImg").style.display = "none";
    }
    function gotop() {
        toTop('top', false);
    }
    addLoadEvent(gotop);
</script>
<script src="js/jquery.pagination.js"></script>
<script>
    $(document).ready(function () {
        //demo示范数据如何使用，以及如何渲染打开应用，以及关闭事件
        //获取数据
        var apiData = _api();
        //获取当前url
        var url = window.location.href;
        //截取当前url路劲
        var strs = new Array();
        strs = url.split("/");
        //当前url路劲
        var _url = '';
        for (var i = 0; i < (strs.length - 1); i++) {
            _url = _url + strs[i] + '/';
        }

        /*添加分类内容*/
        function loadContent(dataCla) {
            var retStr = "";
            $(".book_lists").empty();
            var key1 = apiData[dataCla];
            for(var i=0;i<key1.length;i++){
                var appId = key1[i].appId;
                var app = key1[i].app;
                var cover = key1[i].cover;
                var intro = key1[i].intro;
                var appName = key1[i].appName;
                var author = key1[i].author;
                //组成图书URL路劲
                var app_url = _url + 'stores' + '/' + appId + '/' + app + '/' + 'assets' + '/' + 'www' + '/' + 'index.html';
                //图书封面URL
                var cover_url = _url + 'stores' + '/' + appId + '/' + 'cover' + '/' + cover;
                //首先渲染图书界面 target="_blank"
                if (i%12==0){
                    retStr+='<div class="swiper-slide">';
                }
                retStr += '<div class="inline-block list_img relative" id="' + appId + '">';
                retStr += '<div class="book_cover">';
                retStr += '<a href="' + app_url + '" >';
               /* retStr += '<img src="images/book.jpg">';*/
                retStr += '<img src="'+ cover_url +'">';
                retStr += '</a>';
                retStr += '</div>';
                retStr += '<h4>' + appName + '</h4>';
                retStr += '<div class="intro" style="font-size: 14px">';
                retStr += '简介：' + intro;
                retStr += '</div>';
                retStr += '</div>';
                if (i % 12 ==11) {
                    retStr+='</div>';
                }
            }
            if (key1.length % 12 != 0) {
                retStr += '</div>';
            }
            $(".swiper-wrapper").html(retStr);
        }

        loadContent("中外名著");

        /*添加导航*/
        var ulstr = "";
        ulstr += "<ul>";
        for (var key in apiData) {
            ulstr += '<li idx="' + key + '">' + key + '</li>';
        }
        ulstr += "</ul>";
        $(".tab_muneR").html(ulstr);

        /*分类切换*/
        $(".tab_muneR li").eq(0).addClass("select");
        $(".tab_muneR li").click(function () {
            $(this).addClass("select").siblings().removeClass("select");
            $(".swiper-wrapper").empty();
            var idx = $(this).attr("idx");
            loadContent(idx);
            pages();
            ellipse();

        });

        /*页码*/
        function pages(){
            var initPagination = function() {
                var num_entries = $("#swiperW div.swiper-slide").length;
                // 创建分页
                $("#pages").pagination(num_entries, {
                    num_edge_entries: 1, //边缘页数
                    num_display_entries: 4, //主体页数
                    callback: pageselectCallback,
                    items_per_page:1 //每页显示1项
                });
            }();
            function pageselectCallback(page_index, jq){
                var new_content = $("#swiperW div.swiper-slide:eq("+page_index+")").clone();
                $("#Searchresult").empty().append(new_content); //装载对应分页的内容 page_index
                video();
                return false;
            }
        }
        pages();

        /*多余的的介绍文字显示 ...*/
        function ellipse() {
            var txt = 45;
            $(".intro").each(function (i) {
                var o = $(".intro").eq(i);
                var s = o.html();
                var aa = s.length > txt ? "..." : "";
                var p = $('<span> ' + s.substring(0, txt) + '</span>');
                var n = $("<font>" + aa + "</font>");
                o.html(p);
                o.append(n);
            });
        }
        ellipse();

        /*弹窗内容*/
        function makehtml(href,title){
            var swfstr="";
            var swfstr2="";
            swfstr+='<h2>'+title+'</h2><div class="videoShow2" id="videoShow"><div class="loading"></div>' +
                   ' <iframe  name="iframe" frameborder="0" src="'+href+'"></iframe>'+
                    '</div>'
            ;
            $("#videoShowWrap").append(swfstr);
        }
        /*弹窗*/
        function video(){
            $("#Searchresult .list_img").click(function () {
                $("#videoShowWrap").empty();//清空videoShowWrap中的内容
                var href=$(this).children(".book_cover").children("a").attr("href");
                var tittle = $(this).children("h4").text();
                console.log(href,tittle);
                makehtml(href, tittle);

                $(".maskLayer").show();
                if ($(".maskLayer").css('display') == 'block') {
                    $(".maskLayer").fadeTo('fast', 0.8);
                    $('.maskLayer').height($(document).height());
                }
                $(".videoPup2").show();
                return false;
            });
        }
        video();
        /*关闭窗口*/
        $(".maskLayer,.closePub").click(function () {
            $(".videoPup2").hide();
            $(".maskLayer").hide();
            $("#a1").empty();
            $("#videoShow").children('iframe').attr("src", "about:blank");
            return false;
        });
        $(window).scroll(function () {
            $('.videoPup').css({
                top: function () {
                    return ($(window).height() - $(this).height()) / 2 + $(window).scrollTop();
                }, left: function () {
                    return ($(window).width() - $(this).width()) / 2;
                }
            });
        });
    });
    //http://www.weste.net/2014/4-4/96193.html 全屏
</script>
</body>
</html>